{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'stdext::checked_array_iterator<T *>': warning STL4043: stdext::checked_array_iterator, stdext::unchecked_array_iterator, and related factory functions are non-Standard extensions and will be removed in the future. std::span (since C++20) and gsl::span can be used instead. You can define _SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING or _SILENCE_ALL_MS_EXT_DEPRECATION_WARNINGS to suppress this warning.\n        with\n        [\n            T=unsigned char\n        ]"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Perforce/FANTASIATemplate/Plugins/FANTASIA/FANTASIA/Source/FANTASIA/Private/AWSPollyComponent.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Perforce/FANTASIATemplate/Plugins/FANTASIA/FANTASIA/ThirdParty/AWS/Core/aws/core/utils/Array.h"
                                },
                                "region": {
                                    "startLine": 105,
                                    "startColumn": 94,
                                    "snippet": {
                                        "text": "                    std::copy(other.m_data.get(), other.m_data.get() + other.m_size, stdext::checked_array_iterator< T * >(m_data.get(), m_size));"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/INCLUDE/iterator"
                                },
                                "region": {
                                    "startLine": 1483,
                                    "startColumn": 35,
                                    "snippet": {
                                        "text": "class _DEPRECATE_STDEXT_ARR_ITERS checked_array_iterator { // wrap a pointer with checking"
                                    }
                                }
                            },
                            "message": {
                                "text": "vedere la dichiarazione di 'stdext::checked_array_iterator'"
                            }
                        },
                        {
                            "id": 1,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Perforce/FANTASIATemplate/Plugins/FANTASIA/FANTASIA/ThirdParty/AWS/Core/aws/core/utils/Array.h"
                                },
                                "region": {
                                    "startLine": 105,
                                    "startColumn": 94,
                                    "snippet": {
                                        "text": "                    std::copy(other.m_data.get(), other.m_data.get() + other.m_size, stdext::checked_array_iterator< T * >(m_data.get(), m_size));"
                                    }
                                }
                            },
                            "message": {
                                "text": "il contesto di creazione dell'istanza del modello (prima il meno recente) è"
                            }
                        },
                        {
                            "id": 2,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Perforce/FANTASIATemplate/Plugins/FANTASIA/FANTASIA/ThirdParty/AWS/Core/aws/core/utils/Array.h"
                                },
                                "region": {
                                    "startLine": 228,
                                    "startColumn": 50,
                                    "snippet": {
                                        "text": "        class AWS_CORE_API CryptoBuffer : public ByteBuffer"
                                    }
                                }
                            },
                            "message": {
                                "text": "vedere il riferimento all'istanza 'Aws::Utils::Array<unsigned char>' di modello classe di cui è in corso la compilazione"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        },
                        {
                            "id": 3,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Perforce/FANTASIATemplate/Plugins/FANTASIA/FANTASIA/ThirdParty/AWS/Core/aws/core/utils/Array.h"
                                },
                                "region": {
                                    "startLine": 95,
                                    "startColumn": 13,
                                    "snippet": {
                                        "text": "            Array(const Array& other)"
                                    }
                                }
                            },
                            "message": {
                                "text": "durante la compilazione della funzione membro 'Aws::Utils::Array<unsigned char>::Array(const Aws::Utils::Array<unsigned char> &)' di modello classe"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        },
                        {
                            "id": 4,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Perforce/FANTASIATemplate/Plugins/FANTASIA/FANTASIA/ThirdParty/AWS/Core/aws/core/utils/Array.h"
                                },
                                "region": {
                                    "startLine": 234,
                                    "startColumn": 63,
                                    "snippet": {
                                        "text": "            CryptoBuffer(const ByteBuffer& other) : ByteBuffer(other) {}"
                                    }
                                }
                            },
                            "message": {
                                "text": "vedere il primo riferimento a 'Aws::Utils::Array<unsigned char>::Array' in 'Aws::Utils::CryptoBuffer::CryptoBuffer'"
                            },
                            "properties": {
                                "nestingLevel": 2
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'stdext::checked_array_iterator<T *>::checked_array_iterator': warning STL4043: stdext::checked_array_iterator, stdext::unchecked_array_iterator, and related factory functions are non-Standard extensions and will be removed in the future. std::span (since C++20) and gsl::span can be used instead. You can define _SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING or _SILENCE_ALL_MS_EXT_DEPRECATION_WARNINGS to suppress this warning.\n        with\n        [\n            T=unsigned char\n        ]"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Perforce/FANTASIATemplate/Plugins/FANTASIA/FANTASIA/Source/FANTASIA/Private/AWSPollyComponent.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Perforce/FANTASIATemplate/Plugins/FANTASIA/FANTASIA/ThirdParty/AWS/Core/aws/core/utils/Array.h"
                                },
                                "region": {
                                    "startLine": 105,
                                    "startColumn": 123,
                                    "snippet": {
                                        "text": "                    std::copy(other.m_data.get(), other.m_data.get() + other.m_size, stdext::checked_array_iterator< T * >(m_data.get(), m_size));"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'stdext::checked_array_iterator<T *>': warning STL4043: stdext::checked_array_iterator, stdext::unchecked_array_iterator, and related factory functions are non-Standard extensions and will be removed in the future. std::span (since C++20) and gsl::span can be used instead. You can define _SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING or _SILENCE_ALL_MS_EXT_DEPRECATION_WARNINGS to suppress this warning.\n        with\n        [\n            T=unsigned char\n        ]"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Perforce/FANTASIATemplate/Plugins/FANTASIA/FANTASIA/Source/FANTASIA/Private/AWSPollyComponent.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Perforce/FANTASIATemplate/Plugins/FANTASIA/FANTASIA/ThirdParty/AWS/Core/aws/core/utils/Array.h"
                                },
                                "region": {
                                    "startLine": 86,
                                    "startColumn": 93,
                                    "snippet": {
                                        "text": "                        std::copy(arr->m_data.get(), arr->m_data.get() + arraySize, stdext::checked_array_iterator< T * >(m_data.get() + location, m_size));"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/INCLUDE/iterator"
                                },
                                "region": {
                                    "startLine": 1483,
                                    "startColumn": 35,
                                    "snippet": {
                                        "text": "class _DEPRECATE_STDEXT_ARR_ITERS checked_array_iterator { // wrap a pointer with checking"
                                    }
                                }
                            },
                            "message": {
                                "text": "vedere la dichiarazione di 'stdext::checked_array_iterator'"
                            }
                        },
                        {
                            "id": 1,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Perforce/FANTASIATemplate/Plugins/FANTASIA/FANTASIA/ThirdParty/AWS/Core/aws/core/utils/Array.h"
                                },
                                "region": {
                                    "startLine": 86,
                                    "startColumn": 93,
                                    "snippet": {
                                        "text": "                        std::copy(arr->m_data.get(), arr->m_data.get() + arraySize, stdext::checked_array_iterator< T * >(m_data.get() + location, m_size));"
                                    }
                                }
                            },
                            "message": {
                                "text": "il contesto di creazione dell'istanza del modello (prima il meno recente) è"
                            }
                        },
                        {
                            "id": 2,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Perforce/FANTASIATemplate/Plugins/FANTASIA/FANTASIA/ThirdParty/AWS/Core/aws/core/utils/Array.h"
                                },
                                "region": {
                                    "startLine": 68,
                                    "startColumn": 13,
                                    "snippet": {
                                        "text": "            Array(Aws::Vector<Array*>&& toMerge)"
                                    }
                                }
                            },
                            "message": {
                                "text": "durante la compilazione della funzione membro 'Aws::Utils::Array<unsigned char>::Array(std::vector<Aws::Utils::Array<unsigned char> *,Aws::Allocator<Aws::Utils::Array<unsigned char> *>> &&)' di modello classe"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        },
                        {
                            "id": 3,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Perforce/FANTASIATemplate/Plugins/FANTASIA/FANTASIA/ThirdParty/AWS/Core/aws/core/utils/Array.h"
                                },
                                "region": {
                                    "startLine": 233,
                                    "startColumn": 74,
                                    "snippet": {
                                        "text": "            CryptoBuffer(Aws::Vector<ByteBuffer*>&& toMerge) : ByteBuffer(std::move(toMerge)) {}"
                                    }
                                }
                            },
                            "message": {
                                "text": "vedere il primo riferimento a 'Aws::Utils::Array<unsigned char>::Array' in 'Aws::Utils::CryptoBuffer::CryptoBuffer'"
                            },
                            "properties": {
                                "nestingLevel": 2
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'stdext::checked_array_iterator<T *>::checked_array_iterator': warning STL4043: stdext::checked_array_iterator, stdext::unchecked_array_iterator, and related factory functions are non-Standard extensions and will be removed in the future. std::span (since C++20) and gsl::span can be used instead. You can define _SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING or _SILENCE_ALL_MS_EXT_DEPRECATION_WARNINGS to suppress this warning.\n        with\n        [\n            T=unsigned char\n        ]"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Perforce/FANTASIATemplate/Plugins/FANTASIA/FANTASIA/Source/FANTASIA/Private/AWSPollyComponent.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Perforce/FANTASIATemplate/Plugins/FANTASIA/FANTASIA/ThirdParty/AWS/Core/aws/core/utils/Array.h"
                                },
                                "region": {
                                    "startLine": 86,
                                    "startColumn": 122,
                                    "snippet": {
                                        "text": "                        std::copy(arr->m_data.get(), arr->m_data.get() + arraySize, stdext::checked_array_iterator< T * >(m_data.get() + location, m_size));"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'stdext::checked_array_iterator<T *>': warning STL4043: stdext::checked_array_iterator, stdext::unchecked_array_iterator, and related factory functions are non-Standard extensions and will be removed in the future. std::span (since C++20) and gsl::span can be used instead. You can define _SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING or _SILENCE_ALL_MS_EXT_DEPRECATION_WARNINGS to suppress this warning.\n        with\n        [\n            T=unsigned char\n        ]"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Perforce/FANTASIATemplate/Plugins/FANTASIA/FANTASIA/Source/FANTASIA/Private/AWSPollyComponent.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Perforce/FANTASIATemplate/Plugins/FANTASIA/FANTASIA/ThirdParty/AWS/Core/aws/core/utils/Array.h"
                                },
                                "region": {
                                    "startLine": 58,
                                    "startColumn": 77,
                                    "snippet": {
                                        "text": "                    std::copy(arrayToCopy, arrayToCopy + arraySize, stdext::checked_array_iterator< T * >(m_data.get(), m_size));"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/INCLUDE/iterator"
                                },
                                "region": {
                                    "startLine": 1483,
                                    "startColumn": 35,
                                    "snippet": {
                                        "text": "class _DEPRECATE_STDEXT_ARR_ITERS checked_array_iterator { // wrap a pointer with checking"
                                    }
                                }
                            },
                            "message": {
                                "text": "vedere la dichiarazione di 'stdext::checked_array_iterator'"
                            }
                        },
                        {
                            "id": 1,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Perforce/FANTASIATemplate/Plugins/FANTASIA/FANTASIA/ThirdParty/AWS/Core/aws/core/utils/Array.h"
                                },
                                "region": {
                                    "startLine": 58,
                                    "startColumn": 77,
                                    "snippet": {
                                        "text": "                    std::copy(arrayToCopy, arrayToCopy + arraySize, stdext::checked_array_iterator< T * >(m_data.get(), m_size));"
                                    }
                                }
                            },
                            "message": {
                                "text": "il contesto di creazione dell'istanza del modello (prima il meno recente) è"
                            }
                        },
                        {
                            "id": 2,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Perforce/FANTASIATemplate/Plugins/FANTASIA/FANTASIA/ThirdParty/AWS/Core/aws/core/utils/Array.h"
                                },
                                "region": {
                                    "startLine": 49,
                                    "startColumn": 13,
                                    "snippet": {
                                        "text": "            Array(const T* arrayToCopy, size_t arraySize) :"
                                    }
                                }
                            },
                            "message": {
                                "text": "durante la compilazione della funzione membro 'Aws::Utils::Array<unsigned char>::Array(const T *,size_t)' di modello classe\n        with\n        [\n            T=unsigned char\n        ]"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        },
                        {
                            "id": 3,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Perforce/FANTASIATemplate/Plugins/FANTASIA/FANTASIA/ThirdParty/AWS/Core/aws/core/utils/Array.h"
                                },
                                "region": {
                                    "startLine": 232,
                                    "startColumn": 90,
                                    "snippet": {
                                        "text": "            CryptoBuffer(const unsigned char* arrayToCopy, size_t arraySize) : ByteBuffer(arrayToCopy, arraySize) {}"
                                    }
                                }
                            },
                            "message": {
                                "text": "vedere il primo riferimento a 'Aws::Utils::Array<unsigned char>::Array' in 'Aws::Utils::CryptoBuffer::CryptoBuffer'"
                            },
                            "properties": {
                                "nestingLevel": 2
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'stdext::checked_array_iterator<T *>::checked_array_iterator': warning STL4043: stdext::checked_array_iterator, stdext::unchecked_array_iterator, and related factory functions are non-Standard extensions and will be removed in the future. std::span (since C++20) and gsl::span can be used instead. You can define _SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING or _SILENCE_ALL_MS_EXT_DEPRECATION_WARNINGS to suppress this warning.\n        with\n        [\n            T=unsigned char\n        ]"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Perforce/FANTASIATemplate/Plugins/FANTASIA/FANTASIA/Source/FANTASIA/Private/AWSPollyComponent.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Perforce/FANTASIATemplate/Plugins/FANTASIA/FANTASIA/ThirdParty/AWS/Core/aws/core/utils/Array.h"
                                },
                                "region": {
                                    "startLine": 58,
                                    "startColumn": 106,
                                    "snippet": {
                                        "text": "                    std::copy(arrayToCopy, arrayToCopy + arraySize, stdext::checked_array_iterator< T * >(m_data.get(), m_size));"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'stdext::checked_array_iterator<T *>': warning STL4043: stdext::checked_array_iterator, stdext::unchecked_array_iterator, and related factory functions are non-Standard extensions and will be removed in the future. std::span (since C++20) and gsl::span can be used instead. You can define _SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING or _SILENCE_ALL_MS_EXT_DEPRECATION_WARNINGS to suppress this warning.\n        with\n        [\n            T=unsigned char\n        ]"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Perforce/FANTASIATemplate/Plugins/FANTASIA/FANTASIA/Source/FANTASIA/Private/AWSPollyComponent.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/INCLUDE/xutility"
                                },
                                "region": {
                                    "startLine": 1341,
                                    "startColumn": 31,
                                    "snippet": {
                                        "text": "    is_same_v<_Iter, typename _Iter::_Prevent_inheriting_unwrap>;"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/INCLUDE/iterator"
                                },
                                "region": {
                                    "startLine": 1483,
                                    "startColumn": 35,
                                    "snippet": {
                                        "text": "class _DEPRECATE_STDEXT_ARR_ITERS checked_array_iterator { // wrap a pointer with checking"
                                    }
                                }
                            },
                            "message": {
                                "text": "vedere la dichiarazione di 'stdext::checked_array_iterator'"
                            }
                        },
                        {
                            "id": 1,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/INCLUDE/xutility"
                                },
                                "region": {
                                    "startLine": 1341,
                                    "startColumn": 31,
                                    "snippet": {
                                        "text": "    is_same_v<_Iter, typename _Iter::_Prevent_inheriting_unwrap>;"
                                    }
                                }
                            },
                            "message": {
                                "text": "il contesto di creazione dell'istanza del modello (prima il meno recente) è"
                            }
                        },
                        {
                            "id": 2,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Perforce/FANTASIATemplate/Plugins/FANTASIA/FANTASIA/ThirdParty/AWS/Core/aws/core/utils/Array.h"
                                },
                                "region": {
                                    "startLine": 95,
                                    "startColumn": 13,
                                    "snippet": {
                                        "text": "            Array(const Array& other)"
                                    }
                                }
                            },
                            "message": {
                                "text": "durante la compilazione della funzione membro 'Aws::Utils::Array<unsigned char>::Array(const Aws::Utils::Array<unsigned char> &)' di modello classe"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        },
                        {
                            "id": 3,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Perforce/FANTASIATemplate/Plugins/FANTASIA/FANTASIA/ThirdParty/AWS/Core/aws/core/utils/Array.h"
                                },
                                "region": {
                                    "startLine": 234,
                                    "startColumn": 63,
                                    "snippet": {
                                        "text": "            CryptoBuffer(const ByteBuffer& other) : ByteBuffer(other) {}"
                                    }
                                }
                            },
                            "message": {
                                "text": "vedere il primo riferimento a 'Aws::Utils::Array<unsigned char>::Array' in 'Aws::Utils::CryptoBuffer::CryptoBuffer'"
                            },
                            "properties": {
                                "nestingLevel": 2
                            }
                        },
                        {
                            "id": 4,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Perforce/FANTASIATemplate/Plugins/FANTASIA/FANTASIA/ThirdParty/AWS/Core/aws/core/utils/Array.h"
                                },
                                "region": {
                                    "startLine": 105,
                                    "startColumn": 26,
                                    "snippet": {
                                        "text": "                    std::copy(other.m_data.get(), other.m_data.get() + other.m_size, stdext::checked_array_iterator< T * >(m_data.get(), m_size));"
                                    }
                                }
                            },
                            "message": {
                                "text": "vedere il riferimento all'istanza '_OutIt std::copy<unsigned char*,stdext::checked_array_iterator<T *>>(_InIt,_InIt,_OutIt)' della funzione modello di cui è in corso la compilazione\n        with\n        [\n            _OutIt=stdext::checked_array_iterator<unsigned char *>,\n            T=unsigned char,\n            _InIt=unsigned char *\n        ]"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        },
                        {
                            "id": 5,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/INCLUDE/xutility"
                                },
                                "region": {
                                    "startLine": 4864,
                                    "startColumn": 31,
                                    "snippet": {
                                        "text": "    auto _UDest        = _STD _Get_unwrapped_n(_STD move(_Dest), _STD _Idl_distance<_InIt>(_UFirst, _ULast));"
                                    }
                                }
                            },
                            "message": {
                                "text": "vedere il riferimento all'istanza 'decltype(auto) std::_Get_unwrapped_n<stdext::checked_array_iterator<T *>,__int64>(_Iter &&,const _Diff)' della funzione modello di cui è in corso la compilazione\n        with\n        [\n            T=unsigned char,\n            _Iter=stdext::checked_array_iterator<unsigned char *>,\n            _Diff=__int64\n        ]"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        },
                        {
                            "id": 6,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/INCLUDE/xutility"
                                },
                                "region": {
                                    "startLine": 1446,
                                    "startColumn": 26,
                                    "snippet": {
                                        "text": "    } else if constexpr (_Unwrappable_for_offset_v<_Iter> && _Integer_like<_Diff>) {"
                                    }
                                }
                            },
                            "message": {
                                "text": "vedere il riferimento al modello di variabile 'const bool _Unwrappable_for_offset_v<stdext::checked_array_iterator<unsigned char *> >' di cui è in corso la compilazione"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        },
                        {
                            "id": 7,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/INCLUDE/xutility"
                                },
                                "region": {
                                    "startLine": 1440,
                                    "startColumn": 44,
                                    "snippet": {
                                        "text": "constexpr bool _Unwrappable_for_offset_v = _Unwrappable_v<_Iter> && _Offset_verifiable_v<_Remove_cvref_t<_Iter>>;"
                                    }
                                }
                            },
                            "message": {
                                "text": "vedere il riferimento al modello di variabile 'const bool _Unwrappable_v<stdext::checked_array_iterator<unsigned char *>,void>' di cui è in corso la compilazione"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        },
                        {
                            "id": 8,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/INCLUDE/xutility"
                                },
                                "region": {
                                    "startLine": 1369,
                                    "startColumn": 5,
                                    "snippet": {
                                        "text": "    _Allow_inheriting_unwrap_v<_Remove_cvref_t<_Iter>>;"
                                    }
                                }
                            },
                            "message": {
                                "text": "vedere il riferimento al modello di variabile 'const bool _Allow_inheriting_unwrap_v<stdext::checked_array_iterator<unsigned char *>,void>' di cui è in corso la compilazione"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'stdext::checked_array_iterator<T *>': warning STL4043: stdext::checked_array_iterator, stdext::unchecked_array_iterator, and related factory functions are non-Standard extensions and will be removed in the future. std::span (since C++20) and gsl::span can be used instead. You can define _SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING or _SILENCE_ALL_MS_EXT_DEPRECATION_WARNINGS to suppress this warning.\n        with\n        [\n            T=unsigned char\n        ]"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Perforce/FANTASIATemplate/Plugins/FANTASIA/FANTASIA/Source/FANTASIA/Private/AWSPollyComponent.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/INCLUDE/__msvc_iter_core.hpp"
                                },
                                "region": {
                                    "startLine": 190,
                                    "startColumn": 31,
                                    "snippet": {
                                        "text": "    using iterator_category = _It::iterator_category;"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/INCLUDE/iterator"
                                },
                                "region": {
                                    "startLine": 1483,
                                    "startColumn": 35,
                                    "snippet": {
                                        "text": "class _DEPRECATE_STDEXT_ARR_ITERS checked_array_iterator { // wrap a pointer with checking"
                                    }
                                }
                            },
                            "message": {
                                "text": "vedere la dichiarazione di 'stdext::checked_array_iterator'"
                            }
                        },
                        {
                            "id": 1,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/INCLUDE/__msvc_iter_core.hpp"
                                },
                                "region": {
                                    "startLine": 190,
                                    "startColumn": 31,
                                    "snippet": {
                                        "text": "    using iterator_category = _It::iterator_category;"
                                    }
                                }
                            },
                            "message": {
                                "text": "il contesto di creazione dell'istanza del modello (prima il meno recente) è"
                            }
                        },
                        {
                            "id": 2,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/INCLUDE/xutility"
                                },
                                "region": {
                                    "startLine": 1436,
                                    "startColumn": 93,
                                    "snippet": {
                                        "text": "    _Offset_verifiable_v<_Iter, void_t<decltype(_STD declval<const _Iter&>()._Verify_offset(_Iter_diff_t<_Iter>{}))>> ="
                                    }
                                }
                            },
                            "message": {
                                "text": "vedere il riferimento all'istanza 'std::_Iter_diff_t<stdext::checked_array_iterator<T *>>' di modello alias di cui è in corso la compilazione\n        with\n        [\n            T=unsigned char\n        ]"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        },
                        {
                            "id": 3,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/INCLUDE/xutility"
                                },
                                "region": {
                                    "startLine": 1235,
                                    "startColumn": 22,
                                    "snippet": {
                                        "text": "using _Iter_diff_t = iter_difference_t<_Iter>;"
                                    }
                                }
                            },
                            "message": {
                                "text": "vedere il riferimento all'istanza 'std::iter_difference_t<stdext::checked_array_iterator<T *>>' di modello alias di cui è in corso la compilazione\n        with\n        [\n            T=unsigned char\n        ]"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        },
                        {
                            "id": 4,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/INCLUDE/__msvc_iter_core.hpp"
                                },
                                "region": {
                                    "startLine": 120,
                                    "startColumn": 41,
                                    "snippet": {
                                        "text": "using iter_difference_t = conditional_t<_Is_from_primary<iterator_traits<remove_cvref_t<_Ty>>>,"
                                    }
                                }
                            },
                            "message": {
                                "text": "durante la valutazione del concetto '_Is_from_primary<std::iterator_traits<stdext::checked_array_iterator<unsigned char *> > >'"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        },
                        {
                            "id": 5,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/INCLUDE/__msvc_iter_core.hpp"
                                },
                                "region": {
                                    "startLine": 114,
                                    "startColumn": 53,
                                    "snippet": {
                                        "text": "concept _Is_from_primary = _Same_impl<typename _Ty::_From_primary, _Ty>;"
                                    }
                                }
                            },
                            "message": {
                                "text": "vedere il riferimento all'istanza 'std::iterator_traits<stdext::checked_array_iterator<T *>>' di modello classe di cui è in corso la compilazione\n        with\n        [\n            T=unsigned char\n        ]"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        },
                        {
                            "id": 6,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/INCLUDE/__msvc_iter_core.hpp"
                                },
                                "region": {
                                    "startLine": 366,
                                    "startColumn": 26,
                                    "snippet": {
                                        "text": "struct iterator_traits : _Iterator_traits_base<_Ty> {"
                                    }
                                }
                            },
                            "message": {
                                "text": "vedere il riferimento all'istanza 'std::_Iterator_traits_base<_Ty>' di modello classe di cui è in corso la compilazione\n        with\n        [\n            _Ty=stdext::checked_array_iterator<unsigned char *>\n        ]"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'stdext::checked_array_iterator<T *>::iterator_category': warning STL4043: stdext::checked_array_iterator, stdext::unchecked_array_iterator, and related factory functions are non-Standard extensions and will be removed in the future. std::span (since C++20) and gsl::span can be used instead. You can define _SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING or _SILENCE_ALL_MS_EXT_DEPRECATION_WARNINGS to suppress this warning.\n        with\n        [\n            T=unsigned char\n        ]"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Perforce/FANTASIATemplate/Plugins/FANTASIA/FANTASIA/Source/FANTASIA/Private/AWSPollyComponent.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/INCLUDE/__msvc_iter_core.hpp"
                                },
                                "region": {
                                    "startLine": 190,
                                    "startColumn": 36,
                                    "snippet": {
                                        "text": "    using iterator_category = _It::iterator_category;"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'stdext::checked_array_iterator<T *>': warning STL4043: stdext::checked_array_iterator, stdext::unchecked_array_iterator, and related factory functions are non-Standard extensions and will be removed in the future. std::span (since C++20) and gsl::span can be used instead. You can define _SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING or _SILENCE_ALL_MS_EXT_DEPRECATION_WARNINGS to suppress this warning.\n        with\n        [\n            T=unsigned char\n        ]"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Perforce/FANTASIATemplate/Plugins/FANTASIA/FANTASIA/Source/FANTASIA/Private/AWSPollyComponent.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/INCLUDE/__msvc_iter_core.hpp"
                                },
                                "region": {
                                    "startLine": 191,
                                    "startColumn": 31,
                                    "snippet": {
                                        "text": "    using value_type        = _It::value_type;"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/INCLUDE/iterator"
                                },
                                "region": {
                                    "startLine": 1483,
                                    "startColumn": 35,
                                    "snippet": {
                                        "text": "class _DEPRECATE_STDEXT_ARR_ITERS checked_array_iterator { // wrap a pointer with checking"
                                    }
                                }
                            },
                            "message": {
                                "text": "vedere la dichiarazione di 'stdext::checked_array_iterator'"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'stdext::checked_array_iterator<T *>::value_type': warning STL4043: stdext::checked_array_iterator, stdext::unchecked_array_iterator, and related factory functions are non-Standard extensions and will be removed in the future. std::span (since C++20) and gsl::span can be used instead. You can define _SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING or _SILENCE_ALL_MS_EXT_DEPRECATION_WARNINGS to suppress this warning.\n        with\n        [\n            T=unsigned char\n        ]"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Perforce/FANTASIATemplate/Plugins/FANTASIA/FANTASIA/Source/FANTASIA/Private/AWSPollyComponent.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/INCLUDE/__msvc_iter_core.hpp"
                                },
                                "region": {
                                    "startLine": 191,
                                    "startColumn": 36,
                                    "snippet": {
                                        "text": "    using value_type        = _It::value_type;"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'stdext::checked_array_iterator<T *>': warning STL4043: stdext::checked_array_iterator, stdext::unchecked_array_iterator, and related factory functions are non-Standard extensions and will be removed in the future. std::span (since C++20) and gsl::span can be used instead. You can define _SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING or _SILENCE_ALL_MS_EXT_DEPRECATION_WARNINGS to suppress this warning.\n        with\n        [\n            T=unsigned char\n        ]"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Perforce/FANTASIATemplate/Plugins/FANTASIA/FANTASIA/Source/FANTASIA/Private/AWSPollyComponent.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/INCLUDE/__msvc_iter_core.hpp"
                                },
                                "region": {
                                    "startLine": 192,
                                    "startColumn": 31,
                                    "snippet": {
                                        "text": "    using difference_type   = _It::difference_type;"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/INCLUDE/iterator"
                                },
                                "region": {
                                    "startLine": 1483,
                                    "startColumn": 35,
                                    "snippet": {
                                        "text": "class _DEPRECATE_STDEXT_ARR_ITERS checked_array_iterator { // wrap a pointer with checking"
                                    }
                                }
                            },
                            "message": {
                                "text": "vedere la dichiarazione di 'stdext::checked_array_iterator'"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'stdext::checked_array_iterator<T *>::difference_type': warning STL4043: stdext::checked_array_iterator, stdext::unchecked_array_iterator, and related factory functions are non-Standard extensions and will be removed in the future. std::span (since C++20) and gsl::span can be used instead. You can define _SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING or _SILENCE_ALL_MS_EXT_DEPRECATION_WARNINGS to suppress this warning.\n        with\n        [\n            T=unsigned char\n        ]"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Perforce/FANTASIATemplate/Plugins/FANTASIA/FANTASIA/Source/FANTASIA/Private/AWSPollyComponent.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/INCLUDE/__msvc_iter_core.hpp"
                                },
                                "region": {
                                    "startLine": 192,
                                    "startColumn": 36,
                                    "snippet": {
                                        "text": "    using difference_type   = _It::difference_type;"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'stdext::checked_array_iterator<T *>': warning STL4043: stdext::checked_array_iterator, stdext::unchecked_array_iterator, and related factory functions are non-Standard extensions and will be removed in the future. std::span (since C++20) and gsl::span can be used instead. You can define _SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING or _SILENCE_ALL_MS_EXT_DEPRECATION_WARNINGS to suppress this warning.\n        with\n        [\n            T=unsigned char\n        ]"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Perforce/FANTASIATemplate/Plugins/FANTASIA/FANTASIA/Source/FANTASIA/Private/AWSPollyComponent.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/INCLUDE/__msvc_iter_core.hpp"
                                },
                                "region": {
                                    "startLine": 179,
                                    "startColumn": 20,
                                    "snippet": {
                                        "text": "    using _Apply = _It::pointer;"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/INCLUDE/iterator"
                                },
                                "region": {
                                    "startLine": 1483,
                                    "startColumn": 35,
                                    "snippet": {
                                        "text": "class _DEPRECATE_STDEXT_ARR_ITERS checked_array_iterator { // wrap a pointer with checking"
                                    }
                                }
                            },
                            "message": {
                                "text": "vedere la dichiarazione di 'stdext::checked_array_iterator'"
                            }
                        },
                        {
                            "id": 1,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/INCLUDE/__msvc_iter_core.hpp"
                                },
                                "region": {
                                    "startLine": 179,
                                    "startColumn": 20,
                                    "snippet": {
                                        "text": "    using _Apply = _It::pointer;"
                                    }
                                }
                            },
                            "message": {
                                "text": "il contesto di creazione dell'istanza del modello (prima il meno recente) è"
                            }
                        },
                        {
                            "id": 2,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/INCLUDE/__msvc_iter_core.hpp"
                                },
                                "region": {
                                    "startLine": 193,
                                    "startColumn": 92,
                                    "snippet": {
                                        "text": "    using pointer           = _Old_iter_traits_pointer<_Has_member_pointer<_It>>::template _Apply<_It>;"
                                    }
                                }
                            },
                            "message": {
                                "text": "vedere il riferimento all'istanza 'std::_Old_iter_traits_pointer<true>::_Apply<_It>' di modello alias di cui è in corso la compilazione\n        with\n        [\n            _It=stdext::checked_array_iterator<unsigned char *>\n        ]"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'stdext::checked_array_iterator<T *>': warning STL4043: stdext::checked_array_iterator, stdext::unchecked_array_iterator, and related factory functions are non-Standard extensions and will be removed in the future. std::span (since C++20) and gsl::span can be used instead. You can define _SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING or _SILENCE_ALL_MS_EXT_DEPRECATION_WARNINGS to suppress this warning.\n        with\n        [\n            T=unsigned char\n        ]"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Perforce/FANTASIATemplate/Plugins/FANTASIA/FANTASIA/Source/FANTASIA/Private/AWSPollyComponent.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/INCLUDE/__msvc_iter_core.hpp"
                                },
                                "region": {
                                    "startLine": 194,
                                    "startColumn": 31,
                                    "snippet": {
                                        "text": "    using reference         = _It::reference;"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/INCLUDE/iterator"
                                },
                                "region": {
                                    "startLine": 1483,
                                    "startColumn": 35,
                                    "snippet": {
                                        "text": "class _DEPRECATE_STDEXT_ARR_ITERS checked_array_iterator { // wrap a pointer with checking"
                                    }
                                }
                            },
                            "message": {
                                "text": "vedere la dichiarazione di 'stdext::checked_array_iterator'"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'stdext::checked_array_iterator<T *>::reference': warning STL4043: stdext::checked_array_iterator, stdext::unchecked_array_iterator, and related factory functions are non-Standard extensions and will be removed in the future. std::span (since C++20) and gsl::span can be used instead. You can define _SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING or _SILENCE_ALL_MS_EXT_DEPRECATION_WARNINGS to suppress this warning.\n        with\n        [\n            T=unsigned char\n        ]"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Perforce/FANTASIATemplate/Plugins/FANTASIA/FANTASIA/Source/FANTASIA/Private/AWSPollyComponent.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/INCLUDE/__msvc_iter_core.hpp"
                                },
                                "region": {
                                    "startLine": 194,
                                    "startColumn": 36,
                                    "snippet": {
                                        "text": "    using reference         = _It::reference;"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'stdext::checked_array_iterator<T *>': warning STL4043: stdext::checked_array_iterator, stdext::unchecked_array_iterator, and related factory functions are non-Standard extensions and will be removed in the future. std::span (since C++20) and gsl::span can be used instead. You can define _SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING or _SILENCE_ALL_MS_EXT_DEPRECATION_WARNINGS to suppress this warning.\n        with\n        [\n            T=unsigned char\n        ]"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Perforce/FANTASIATemplate/Plugins/FANTASIA/FANTASIA/Source/FANTASIA/Private/AWSPollyComponent.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/INCLUDE/__msvc_iter_core.hpp"
                                },
                                "region": {
                                    "startLine": 99,
                                    "startColumn": 29,
                                    "snippet": {
                                        "text": "    using difference_type = _Ty::difference_type;"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/INCLUDE/iterator"
                                },
                                "region": {
                                    "startLine": 1483,
                                    "startColumn": 35,
                                    "snippet": {
                                        "text": "class _DEPRECATE_STDEXT_ARR_ITERS checked_array_iterator { // wrap a pointer with checking"
                                    }
                                }
                            },
                            "message": {
                                "text": "vedere la dichiarazione di 'stdext::checked_array_iterator'"
                            }
                        },
                        {
                            "id": 1,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/INCLUDE/__msvc_iter_core.hpp"
                                },
                                "region": {
                                    "startLine": 99,
                                    "startColumn": 29,
                                    "snippet": {
                                        "text": "    using difference_type = _Ty::difference_type;"
                                    }
                                }
                            },
                            "message": {
                                "text": "il contesto di creazione dell'istanza del modello (prima il meno recente) è"
                            }
                        },
                        {
                            "id": 2,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/INCLUDE/__msvc_iter_core.hpp"
                                },
                                "region": {
                                    "startLine": 121,
                                    "startColumn": 87,
                                    "snippet": {
                                        "text": "    incrementable_traits<remove_cvref_t<_Ty>>, iterator_traits<remove_cvref_t<_Ty>>>::difference_type;"
                                    }
                                }
                            },
                            "message": {
                                "text": "vedere il riferimento all'istanza 'std::incrementable_traits<stdext::checked_array_iterator<T *>>' di modello classe di cui è in corso la compilazione\n        with\n        [\n            T=unsigned char\n        ]"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'stdext::checked_array_iterator<T *>::difference_type': warning STL4043: stdext::checked_array_iterator, stdext::unchecked_array_iterator, and related factory functions are non-Standard extensions and will be removed in the future. std::span (since C++20) and gsl::span can be used instead. You can define _SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING or _SILENCE_ALL_MS_EXT_DEPRECATION_WARNINGS to suppress this warning.\n        with\n        [\n            T=unsigned char\n        ]"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Perforce/FANTASIATemplate/Plugins/FANTASIA/FANTASIA/Source/FANTASIA/Private/AWSPollyComponent.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/INCLUDE/__msvc_iter_core.hpp"
                                },
                                "region": {
                                    "startLine": 99,
                                    "startColumn": 34,
                                    "snippet": {
                                        "text": "    using difference_type = _Ty::difference_type;"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'stdext::checked_array_iterator<T *>::_Verify_offset': warning STL4043: stdext::checked_array_iterator, stdext::unchecked_array_iterator, and related factory functions are non-Standard extensions and will be removed in the future. std::span (since C++20) and gsl::span can be used instead. You can define _SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING or _SILENCE_ALL_MS_EXT_DEPRECATION_WARNINGS to suppress this warning.\n        with\n        [\n            T=unsigned char\n        ]"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Perforce/FANTASIATemplate/Plugins/FANTASIA/FANTASIA/Source/FANTASIA/Private/AWSPollyComponent.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/INCLUDE/xutility"
                                },
                                "region": {
                                    "startLine": 1457,
                                    "startColumn": 13,
                                    "snippet": {
                                        "text": "        _It._Verify_offset(static_cast<_IDiff>(_Off));"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'stdext::checked_array_iterator<T *>::_Unwrapped': warning STL4043: stdext::checked_array_iterator, stdext::unchecked_array_iterator, and related factory functions are non-Standard extensions and will be removed in the future. std::span (since C++20) and gsl::span can be used instead. You can define _SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING or _SILENCE_ALL_MS_EXT_DEPRECATION_WARNINGS to suppress this warning.\n        with\n        [\n            T=unsigned char\n        ]"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Perforce/FANTASIATemplate/Plugins/FANTASIA/FANTASIA/Source/FANTASIA/Private/AWSPollyComponent.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/INCLUDE/xutility"
                                },
                                "region": {
                                    "startLine": 1458,
                                    "startColumn": 42,
                                    "snippet": {
                                        "text": "        return static_cast<_Iter&&>(_It)._Unwrapped();"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'stdext::checked_array_iterator<T *>::_Seek_to': warning STL4043: stdext::checked_array_iterator, stdext::unchecked_array_iterator, and related factory functions are non-Standard extensions and will be removed in the future. std::span (since C++20) and gsl::span can be used instead. You can define _SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING or _SILENCE_ALL_MS_EXT_DEPRECATION_WARNINGS to suppress this warning.\n        with\n        [\n            T=unsigned char\n        ]"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Perforce/FANTASIATemplate/Plugins/FANTASIA/FANTASIA/Source/FANTASIA/Private/AWSPollyComponent.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/INCLUDE/xutility"
                                },
                                "region": {
                                    "startLine": 1479,
                                    "startColumn": 13,
                                    "snippet": {
                                        "text": "        _It._Seek_to(_STD forward<_UIter>(_UIt));"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/INCLUDE/xutility"
                                },
                                "region": {
                                    "startLine": 1479,
                                    "startColumn": 13,
                                    "snippet": {
                                        "text": "        _It._Seek_to(_STD forward<_UIter>(_UIt));"
                                    }
                                }
                            },
                            "message": {
                                "text": "il contesto di creazione dell'istanza del modello (prima il meno recente) è"
                            }
                        },
                        {
                            "id": 1,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Perforce/FANTASIATemplate/Plugins/FANTASIA/FANTASIA/ThirdParty/AWS/Core/aws/core/utils/Array.h"
                                },
                                "region": {
                                    "startLine": 105,
                                    "startColumn": 26,
                                    "snippet": {
                                        "text": "                    std::copy(other.m_data.get(), other.m_data.get() + other.m_size, stdext::checked_array_iterator< T * >(m_data.get(), m_size));"
                                    }
                                }
                            },
                            "message": {
                                "text": "vedere il riferimento all'istanza '_OutIt std::copy<unsigned char*,stdext::checked_array_iterator<T *>>(_InIt,_InIt,_OutIt)' della funzione modello di cui è in corso la compilazione\n        with\n        [\n            _OutIt=stdext::checked_array_iterator<unsigned char *>,\n            T=unsigned char,\n            _InIt=unsigned char *\n        ]"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        },
                        {
                            "id": 2,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/INCLUDE/xutility"
                                },
                                "region": {
                                    "startLine": 4865,
                                    "startColumn": 10,
                                    "snippet": {
                                        "text": "    _STD _Seek_wrapped(_Dest, _STD _Copy_unchecked(_UFirst, _ULast, _STD move(_UDest)));"
                                    }
                                }
                            },
                            "message": {
                                "text": "vedere il riferimento all'istanza 'void std::_Seek_wrapped<_OutIt,unsigned char*>(_Iter &,_UIter &&)' della funzione modello di cui è in corso la compilazione\n        with\n        [\n            _OutIt=stdext::checked_array_iterator<unsigned char *>,\n            _Iter=stdext::checked_array_iterator<unsigned char *>,\n            _UIter=unsigned char *\n        ]"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}