{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'stdext::checked_array_iterator<T *>': warning STL4043: stdext::checked_array_iterator, stdext::unchecked_array_iterator, and related factory functions are non-Standard extensions and will be removed in the future. std::span (since C++20) and gsl::span can be used instead. You can define _SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING or _SILENCE_ALL_MS_EXT_DEPRECATION_WARNINGS to suppress this warning.\n        with\n        [\n            T=unsigned char\n        ]"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Intermediate/Build/Win64/x64/UnrealEditor/DebugGame/FANTASIA/Module.FANTASIA.1.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/ThirdParty/AWS/Core/aws/core/utils/Array.h"
                                },
                                "region": {
                                    "startLine": 105,
                                    "startColumn": 94
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.38.33130/INCLUDE/iterator"
                                },
                                "region": {
                                    "startLine": 1470,
                                    "startColumn": 1
                                }
                            },
                            "message": {
                                "text": "see declaration of 'stdext::checked_array_iterator'"
                            }
                        },
                        {
                            "id": 1,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/ThirdParty/AWS/Core/aws/core/utils/Array.h"
                                },
                                "region": {
                                    "startLine": 105,
                                    "startColumn": 94
                                }
                            },
                            "message": {
                                "text": "the template instantiation context (the oldest one first) is"
                            }
                        },
                        {
                            "id": 2,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/ThirdParty/AWS/Core/aws/core/utils/Array.h"
                                },
                                "region": {
                                    "startLine": 228,
                                    "startColumn": 50
                                }
                            },
                            "message": {
                                "text": "see reference to class template instantiation 'Aws::Utils::Array<unsigned char>' being compiled"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        },
                        {
                            "id": 3,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/ThirdParty/AWS/Core/aws/core/utils/Array.h"
                                },
                                "region": {
                                    "startLine": 95,
                                    "startColumn": 13
                                }
                            },
                            "message": {
                                "text": "while compiling class template member function 'Aws::Utils::Array<unsigned char>::Array(const Aws::Utils::Array<unsigned char> &)'"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        },
                        {
                            "id": 4,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/ThirdParty/AWS/Core/aws/core/utils/Array.h"
                                },
                                "region": {
                                    "startLine": 234,
                                    "startColumn": 63
                                }
                            },
                            "message": {
                                "text": "see the first reference to 'Aws::Utils::Array<unsigned char>::Array' in 'Aws::Utils::CryptoBuffer::CryptoBuffer'"
                            },
                            "properties": {
                                "nestingLevel": 2
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'stdext::checked_array_iterator<T *>::checked_array_iterator': warning STL4043: stdext::checked_array_iterator, stdext::unchecked_array_iterator, and related factory functions are non-Standard extensions and will be removed in the future. std::span (since C++20) and gsl::span can be used instead. You can define _SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING or _SILENCE_ALL_MS_EXT_DEPRECATION_WARNINGS to suppress this warning.\n        with\n        [\n            T=unsigned char\n        ]"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Intermediate/Build/Win64/x64/UnrealEditor/DebugGame/FANTASIA/Module.FANTASIA.1.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/ThirdParty/AWS/Core/aws/core/utils/Array.h"
                                },
                                "region": {
                                    "startLine": 105,
                                    "startColumn": 123
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'stdext::checked_array_iterator<T *>': warning STL4043: stdext::checked_array_iterator, stdext::unchecked_array_iterator, and related factory functions are non-Standard extensions and will be removed in the future. std::span (since C++20) and gsl::span can be used instead. You can define _SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING or _SILENCE_ALL_MS_EXT_DEPRECATION_WARNINGS to suppress this warning.\n        with\n        [\n            T=unsigned char\n        ]"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Intermediate/Build/Win64/x64/UnrealEditor/DebugGame/FANTASIA/Module.FANTASIA.1.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/ThirdParty/AWS/Core/aws/core/utils/Array.h"
                                },
                                "region": {
                                    "startLine": 86,
                                    "startColumn": 93
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.38.33130/INCLUDE/iterator"
                                },
                                "region": {
                                    "startLine": 1470,
                                    "startColumn": 1
                                }
                            },
                            "message": {
                                "text": "see declaration of 'stdext::checked_array_iterator'"
                            }
                        },
                        {
                            "id": 1,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/ThirdParty/AWS/Core/aws/core/utils/Array.h"
                                },
                                "region": {
                                    "startLine": 86,
                                    "startColumn": 93
                                }
                            },
                            "message": {
                                "text": "the template instantiation context (the oldest one first) is"
                            }
                        },
                        {
                            "id": 2,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/ThirdParty/AWS/Core/aws/core/utils/Array.h"
                                },
                                "region": {
                                    "startLine": 68,
                                    "startColumn": 13
                                }
                            },
                            "message": {
                                "text": "while compiling class template member function 'Aws::Utils::Array<unsigned char>::Array(std::vector<Aws::Utils::Array<unsigned char> *,Aws::Allocator<Aws::Utils::Array<unsigned char> *>> &&)'"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        },
                        {
                            "id": 3,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/ThirdParty/AWS/Core/aws/core/utils/Array.h"
                                },
                                "region": {
                                    "startLine": 233,
                                    "startColumn": 74
                                }
                            },
                            "message": {
                                "text": "see the first reference to 'Aws::Utils::Array<unsigned char>::Array' in 'Aws::Utils::CryptoBuffer::CryptoBuffer'"
                            },
                            "properties": {
                                "nestingLevel": 2
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'stdext::checked_array_iterator<T *>::checked_array_iterator': warning STL4043: stdext::checked_array_iterator, stdext::unchecked_array_iterator, and related factory functions are non-Standard extensions and will be removed in the future. std::span (since C++20) and gsl::span can be used instead. You can define _SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING or _SILENCE_ALL_MS_EXT_DEPRECATION_WARNINGS to suppress this warning.\n        with\n        [\n            T=unsigned char\n        ]"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Intermediate/Build/Win64/x64/UnrealEditor/DebugGame/FANTASIA/Module.FANTASIA.1.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/ThirdParty/AWS/Core/aws/core/utils/Array.h"
                                },
                                "region": {
                                    "startLine": 86,
                                    "startColumn": 122
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'stdext::checked_array_iterator<T *>': warning STL4043: stdext::checked_array_iterator, stdext::unchecked_array_iterator, and related factory functions are non-Standard extensions and will be removed in the future. std::span (since C++20) and gsl::span can be used instead. You can define _SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING or _SILENCE_ALL_MS_EXT_DEPRECATION_WARNINGS to suppress this warning.\n        with\n        [\n            T=unsigned char\n        ]"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Intermediate/Build/Win64/x64/UnrealEditor/DebugGame/FANTASIA/Module.FANTASIA.1.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/ThirdParty/AWS/Core/aws/core/utils/Array.h"
                                },
                                "region": {
                                    "startLine": 58,
                                    "startColumn": 77
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.38.33130/INCLUDE/iterator"
                                },
                                "region": {
                                    "startLine": 1470,
                                    "startColumn": 1
                                }
                            },
                            "message": {
                                "text": "see declaration of 'stdext::checked_array_iterator'"
                            }
                        },
                        {
                            "id": 1,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/ThirdParty/AWS/Core/aws/core/utils/Array.h"
                                },
                                "region": {
                                    "startLine": 58,
                                    "startColumn": 77
                                }
                            },
                            "message": {
                                "text": "the template instantiation context (the oldest one first) is"
                            }
                        },
                        {
                            "id": 2,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/ThirdParty/AWS/Core/aws/core/utils/Array.h"
                                },
                                "region": {
                                    "startLine": 49,
                                    "startColumn": 13
                                }
                            },
                            "message": {
                                "text": "while compiling class template member function 'Aws::Utils::Array<unsigned char>::Array(const T *,size_t)'\n        with\n        [\n            T=unsigned char\n        ]"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        },
                        {
                            "id": 3,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/ThirdParty/AWS/Core/aws/core/utils/Array.h"
                                },
                                "region": {
                                    "startLine": 232,
                                    "startColumn": 90
                                }
                            },
                            "message": {
                                "text": "see the first reference to 'Aws::Utils::Array<unsigned char>::Array' in 'Aws::Utils::CryptoBuffer::CryptoBuffer'"
                            },
                            "properties": {
                                "nestingLevel": 2
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'stdext::checked_array_iterator<T *>::checked_array_iterator': warning STL4043: stdext::checked_array_iterator, stdext::unchecked_array_iterator, and related factory functions are non-Standard extensions and will be removed in the future. std::span (since C++20) and gsl::span can be used instead. You can define _SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING or _SILENCE_ALL_MS_EXT_DEPRECATION_WARNINGS to suppress this warning.\n        with\n        [\n            T=unsigned char\n        ]"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Intermediate/Build/Win64/x64/UnrealEditor/DebugGame/FANTASIA/Module.FANTASIA.1.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/ThirdParty/AWS/Core/aws/core/utils/Array.h"
                                },
                                "region": {
                                    "startLine": 58,
                                    "startColumn": 106
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'stdext::checked_array_iterator<T *>': warning STL4043: stdext::checked_array_iterator, stdext::unchecked_array_iterator, and related factory functions are non-Standard extensions and will be removed in the future. std::span (since C++20) and gsl::span can be used instead. You can define _SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING or _SILENCE_ALL_MS_EXT_DEPRECATION_WARNINGS to suppress this warning.\n        with\n        [\n            T=unsigned char\n        ]"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Intermediate/Build/Win64/x64/UnrealEditor/DebugGame/FANTASIA/Module.FANTASIA.1.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.38.33130/INCLUDE/xutility"
                                },
                                "region": {
                                    "startLine": 1141,
                                    "startColumn": 31
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.38.33130/INCLUDE/iterator"
                                },
                                "region": {
                                    "startLine": 1470,
                                    "startColumn": 1
                                }
                            },
                            "message": {
                                "text": "see declaration of 'stdext::checked_array_iterator'"
                            }
                        },
                        {
                            "id": 1,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.38.33130/INCLUDE/xutility"
                                },
                                "region": {
                                    "startLine": 1141,
                                    "startColumn": 31
                                }
                            },
                            "message": {
                                "text": "the template instantiation context (the oldest one first) is"
                            }
                        },
                        {
                            "id": 2,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/ThirdParty/AWS/Core/aws/core/utils/Array.h"
                                },
                                "region": {
                                    "startLine": 95,
                                    "startColumn": 13
                                }
                            },
                            "message": {
                                "text": "while compiling class template member function 'Aws::Utils::Array<unsigned char>::Array(const Aws::Utils::Array<unsigned char> &)'"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        },
                        {
                            "id": 3,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/ThirdParty/AWS/Core/aws/core/utils/Array.h"
                                },
                                "region": {
                                    "startLine": 234,
                                    "startColumn": 63
                                }
                            },
                            "message": {
                                "text": "see the first reference to 'Aws::Utils::Array<unsigned char>::Array' in 'Aws::Utils::CryptoBuffer::CryptoBuffer'"
                            },
                            "properties": {
                                "nestingLevel": 2
                            }
                        },
                        {
                            "id": 4,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/ThirdParty/AWS/Core/aws/core/utils/Array.h"
                                },
                                "region": {
                                    "startLine": 105,
                                    "startColumn": 26
                                }
                            },
                            "message": {
                                "text": "see reference to function template instantiation '_OutIt std::copy<unsigned char*,stdext::checked_array_iterator<T *>>(_InIt,_InIt,_OutIt)' being compiled\n        with\n        [\n            _OutIt=stdext::checked_array_iterator<unsigned char *>,\n            T=unsigned char,\n            _InIt=unsigned char *\n        ]"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        },
                        {
                            "id": 5,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.38.33130/INCLUDE/xutility"
                                },
                                "region": {
                                    "startLine": 4610,
                                    "startColumn": 26
                                }
                            },
                            "message": {
                                "text": "see reference to function template instantiation 'decltype(auto) std::_Get_unwrapped_n<_OutIt&,__int64>(_Iter,const _Diff)' being compiled\n        with\n        [\n            _OutIt=stdext::checked_array_iterator<unsigned char *>,\n            _Iter=stdext::checked_array_iterator<unsigned char *> &,\n            _Diff=__int64\n        ]"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        },
                        {
                            "id": 6,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.38.33130/INCLUDE/xutility"
                                },
                                "region": {
                                    "startLine": 1244,
                                    "startColumn": 26
                                }
                            },
                            "message": {
                                "text": "see reference to variable template 'const bool _Unwrappable_for_offset_v<stdext::checked_array_iterator<unsigned char *> &>' being compiled"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        },
                        {
                            "id": 7,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.38.33130/INCLUDE/xutility"
                                },
                                "region": {
                                    "startLine": 1238,
                                    "startColumn": 5
                                }
                            },
                            "message": {
                                "text": "see reference to variable template 'const bool _Unwrappable_v<stdext::checked_array_iterator<unsigned char *> &,void>' being compiled"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        },
                        {
                            "id": 8,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.38.33130/INCLUDE/xutility"
                                },
                                "region": {
                                    "startLine": 1165,
                                    "startColumn": 5
                                }
                            },
                            "message": {
                                "text": "see reference to variable template 'const bool _Allow_inheriting_unwrap_v<stdext::checked_array_iterator<unsigned char *>,void>' being compiled"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'stdext::checked_array_iterator<T *>': warning STL4043: stdext::checked_array_iterator, stdext::unchecked_array_iterator, and related factory functions are non-Standard extensions and will be removed in the future. std::span (since C++20) and gsl::span can be used instead. You can define _SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING or _SILENCE_ALL_MS_EXT_DEPRECATION_WARNINGS to suppress this warning.\n        with\n        [\n            T=unsigned char\n        ]"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Intermediate/Build/Win64/x64/UnrealEditor/DebugGame/FANTASIA/Module.FANTASIA.1.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.38.33130/INCLUDE/__msvc_iter_core.hpp"
                                },
                                "region": {
                                    "startLine": 184,
                                    "startColumn": 40
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.38.33130/INCLUDE/iterator"
                                },
                                "region": {
                                    "startLine": 1470,
                                    "startColumn": 1
                                }
                            },
                            "message": {
                                "text": "see declaration of 'stdext::checked_array_iterator'"
                            }
                        },
                        {
                            "id": 1,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.38.33130/INCLUDE/__msvc_iter_core.hpp"
                                },
                                "region": {
                                    "startLine": 184,
                                    "startColumn": 40
                                }
                            },
                            "message": {
                                "text": "the template instantiation context (the oldest one first) is"
                            }
                        },
                        {
                            "id": 2,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.38.33130/INCLUDE/xutility"
                                },
                                "region": {
                                    "startLine": 1233,
                                    "startColumn": 93
                                }
                            },
                            "message": {
                                "text": "see reference to alias template instantiation 'std::_Iter_diff_t<stdext::checked_array_iterator<T *>>' being compiled\n        with\n        [\n            T=unsigned char\n        ]"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        },
                        {
                            "id": 3,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.38.33130/INCLUDE/xutility"
                                },
                                "region": {
                                    "startLine": 1046,
                                    "startColumn": 22
                                }
                            },
                            "message": {
                                "text": "see reference to alias template instantiation 'std::iter_difference_t<stdext::checked_array_iterator<T *>>' being compiled\n        with\n        [\n            T=unsigned char\n        ]"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        },
                        {
                            "id": 4,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.38.33130/INCLUDE/__msvc_iter_core.hpp"
                                },
                                "region": {
                                    "startLine": 114,
                                    "startColumn": 50
                                }
                            },
                            "message": {
                                "text": "see reference to variable template 'bool _Is_from_primary<std::iterator_traits<stdext::checked_array_iterator<unsigned char *> > >' being compiled"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        },
                        {
                            "id": 5,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.38.33130/INCLUDE/__msvc_iter_core.hpp"
                                },
                                "region": {
                                    "startLine": 108,
                                    "startColumn": 28
                                }
                            },
                            "message": {
                                "text": "see reference to class template instantiation 'std::iterator_traits<stdext::checked_array_iterator<T *>>' being compiled\n        with\n        [\n            T=unsigned char\n        ]"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        },
                        {
                            "id": 6,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.38.33130/INCLUDE/__msvc_iter_core.hpp"
                                },
                                "region": {
                                    "startLine": 367,
                                    "startColumn": 26
                                }
                            },
                            "message": {
                                "text": "see reference to class template instantiation 'std::_Iterator_traits_base<_Ty>' being compiled\n        with\n        [\n            _Ty=stdext::checked_array_iterator<unsigned char *>\n        ]"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'stdext::checked_array_iterator<T *>::iterator_category': warning STL4043: stdext::checked_array_iterator, stdext::unchecked_array_iterator, and related factory functions are non-Standard extensions and will be removed in the future. std::span (since C++20) and gsl::span can be used instead. You can define _SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING or _SILENCE_ALL_MS_EXT_DEPRECATION_WARNINGS to suppress this warning.\n        with\n        [\n            T=unsigned char\n        ]"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Intermediate/Build/Win64/x64/UnrealEditor/DebugGame/FANTASIA/Module.FANTASIA.1.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.38.33130/INCLUDE/__msvc_iter_core.hpp"
                                },
                                "region": {
                                    "startLine": 184,
                                    "startColumn": 31
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'stdext::checked_array_iterator<T *>': warning STL4043: stdext::checked_array_iterator, stdext::unchecked_array_iterator, and related factory functions are non-Standard extensions and will be removed in the future. std::span (since C++20) and gsl::span can be used instead. You can define _SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING or _SILENCE_ALL_MS_EXT_DEPRECATION_WARNINGS to suppress this warning.\n        with\n        [\n            T=unsigned char\n        ]"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Intermediate/Build/Win64/x64/UnrealEditor/DebugGame/FANTASIA/Module.FANTASIA.1.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.38.33130/INCLUDE/__msvc_iter_core.hpp"
                                },
                                "region": {
                                    "startLine": 185,
                                    "startColumn": 40
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.38.33130/INCLUDE/iterator"
                                },
                                "region": {
                                    "startLine": 1470,
                                    "startColumn": 1
                                }
                            },
                            "message": {
                                "text": "see declaration of 'stdext::checked_array_iterator'"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'stdext::checked_array_iterator<T *>::value_type': warning STL4043: stdext::checked_array_iterator, stdext::unchecked_array_iterator, and related factory functions are non-Standard extensions and will be removed in the future. std::span (since C++20) and gsl::span can be used instead. You can define _SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING or _SILENCE_ALL_MS_EXT_DEPRECATION_WARNINGS to suppress this warning.\n        with\n        [\n            T=unsigned char\n        ]"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Intermediate/Build/Win64/x64/UnrealEditor/DebugGame/FANTASIA/Module.FANTASIA.1.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.38.33130/INCLUDE/__msvc_iter_core.hpp"
                                },
                                "region": {
                                    "startLine": 185,
                                    "startColumn": 31
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'stdext::checked_array_iterator<T *>': warning STL4043: stdext::checked_array_iterator, stdext::unchecked_array_iterator, and related factory functions are non-Standard extensions and will be removed in the future. std::span (since C++20) and gsl::span can be used instead. You can define _SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING or _SILENCE_ALL_MS_EXT_DEPRECATION_WARNINGS to suppress this warning.\n        with\n        [\n            T=unsigned char\n        ]"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Intermediate/Build/Win64/x64/UnrealEditor/DebugGame/FANTASIA/Module.FANTASIA.1.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.38.33130/INCLUDE/__msvc_iter_core.hpp"
                                },
                                "region": {
                                    "startLine": 186,
                                    "startColumn": 40
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.38.33130/INCLUDE/iterator"
                                },
                                "region": {
                                    "startLine": 1470,
                                    "startColumn": 1
                                }
                            },
                            "message": {
                                "text": "see declaration of 'stdext::checked_array_iterator'"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'stdext::checked_array_iterator<T *>::difference_type': warning STL4043: stdext::checked_array_iterator, stdext::unchecked_array_iterator, and related factory functions are non-Standard extensions and will be removed in the future. std::span (since C++20) and gsl::span can be used instead. You can define _SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING or _SILENCE_ALL_MS_EXT_DEPRECATION_WARNINGS to suppress this warning.\n        with\n        [\n            T=unsigned char\n        ]"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Intermediate/Build/Win64/x64/UnrealEditor/DebugGame/FANTASIA/Module.FANTASIA.1.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.38.33130/INCLUDE/__msvc_iter_core.hpp"
                                },
                                "region": {
                                    "startLine": 186,
                                    "startColumn": 31
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'stdext::checked_array_iterator<T *>': warning STL4043: stdext::checked_array_iterator, stdext::unchecked_array_iterator, and related factory functions are non-Standard extensions and will be removed in the future. std::span (since C++20) and gsl::span can be used instead. You can define _SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING or _SILENCE_ALL_MS_EXT_DEPRECATION_WARNINGS to suppress this warning.\n        with\n        [\n            T=unsigned char\n        ]"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Intermediate/Build/Win64/x64/UnrealEditor/DebugGame/FANTASIA/Module.FANTASIA.1.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.38.33130/INCLUDE/__msvc_iter_core.hpp"
                                },
                                "region": {
                                    "startLine": 173,
                                    "startColumn": 29
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.38.33130/INCLUDE/iterator"
                                },
                                "region": {
                                    "startLine": 1470,
                                    "startColumn": 1
                                }
                            },
                            "message": {
                                "text": "see declaration of 'stdext::checked_array_iterator'"
                            }
                        },
                        {
                            "id": 1,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.38.33130/INCLUDE/__msvc_iter_core.hpp"
                                },
                                "region": {
                                    "startLine": 173,
                                    "startColumn": 29
                                }
                            },
                            "message": {
                                "text": "the template instantiation context (the oldest one first) is"
                            }
                        },
                        {
                            "id": 2,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.38.33130/INCLUDE/__msvc_iter_core.hpp"
                                },
                                "region": {
                                    "startLine": 187,
                                    "startColumn": 101
                                }
                            },
                            "message": {
                                "text": "see reference to alias template instantiation 'std::_Old_iter_traits_pointer<true>::_Apply<_It>' being compiled\n        with\n        [\n            _It=stdext::checked_array_iterator<unsigned char *>\n        ]"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'stdext::checked_array_iterator<T *>': warning STL4043: stdext::checked_array_iterator, stdext::unchecked_array_iterator, and related factory functions are non-Standard extensions and will be removed in the future. std::span (since C++20) and gsl::span can be used instead. You can define _SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING or _SILENCE_ALL_MS_EXT_DEPRECATION_WARNINGS to suppress this warning.\n        with\n        [\n            T=unsigned char\n        ]"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Intermediate/Build/Win64/x64/UnrealEditor/DebugGame/FANTASIA/Module.FANTASIA.1.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.38.33130/INCLUDE/__msvc_iter_core.hpp"
                                },
                                "region": {
                                    "startLine": 188,
                                    "startColumn": 40
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.38.33130/INCLUDE/iterator"
                                },
                                "region": {
                                    "startLine": 1470,
                                    "startColumn": 1
                                }
                            },
                            "message": {
                                "text": "see declaration of 'stdext::checked_array_iterator'"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'stdext::checked_array_iterator<T *>::reference': warning STL4043: stdext::checked_array_iterator, stdext::unchecked_array_iterator, and related factory functions are non-Standard extensions and will be removed in the future. std::span (since C++20) and gsl::span can be used instead. You can define _SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING or _SILENCE_ALL_MS_EXT_DEPRECATION_WARNINGS to suppress this warning.\n        with\n        [\n            T=unsigned char\n        ]"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Intermediate/Build/Win64/x64/UnrealEditor/DebugGame/FANTASIA/Module.FANTASIA.1.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.38.33130/INCLUDE/__msvc_iter_core.hpp"
                                },
                                "region": {
                                    "startLine": 188,
                                    "startColumn": 31
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'stdext::checked_array_iterator<T *>': warning STL4043: stdext::checked_array_iterator, stdext::unchecked_array_iterator, and related factory functions are non-Standard extensions and will be removed in the future. std::span (since C++20) and gsl::span can be used instead. You can define _SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING or _SILENCE_ALL_MS_EXT_DEPRECATION_WARNINGS to suppress this warning.\n        with\n        [\n            T=unsigned char\n        ]"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Intermediate/Build/Win64/x64/UnrealEditor/DebugGame/FANTASIA/Module.FANTASIA.1.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.38.33130/INCLUDE/__msvc_iter_core.hpp"
                                },
                                "region": {
                                    "startLine": 93,
                                    "startColumn": 38
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.38.33130/INCLUDE/iterator"
                                },
                                "region": {
                                    "startLine": 1470,
                                    "startColumn": 1
                                }
                            },
                            "message": {
                                "text": "see declaration of 'stdext::checked_array_iterator'"
                            }
                        },
                        {
                            "id": 1,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.38.33130/INCLUDE/__msvc_iter_core.hpp"
                                },
                                "region": {
                                    "startLine": 93,
                                    "startColumn": 38
                                }
                            },
                            "message": {
                                "text": "the template instantiation context (the oldest one first) is"
                            }
                        },
                        {
                            "id": 2,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.38.33130/INCLUDE/xutility"
                                },
                                "region": {
                                    "startLine": 1046,
                                    "startColumn": 22
                                }
                            },
                            "message": {
                                "text": "see reference to class template instantiation 'std::incrementable_traits<stdext::checked_array_iterator<T *>>' being compiled\n        with\n        [\n            T=unsigned char\n        ]"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'stdext::checked_array_iterator<T *>::difference_type': warning STL4043: stdext::checked_array_iterator, stdext::unchecked_array_iterator, and related factory functions are non-Standard extensions and will be removed in the future. std::span (since C++20) and gsl::span can be used instead. You can define _SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING or _SILENCE_ALL_MS_EXT_DEPRECATION_WARNINGS to suppress this warning.\n        with\n        [\n            T=unsigned char\n        ]"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Intermediate/Build/Win64/x64/UnrealEditor/DebugGame/FANTASIA/Module.FANTASIA.1.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.38.33130/INCLUDE/__msvc_iter_core.hpp"
                                },
                                "region": {
                                    "startLine": 93,
                                    "startColumn": 29
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'stdext::checked_array_iterator<T *>::_Verify_offset': warning STL4043: stdext::checked_array_iterator, stdext::unchecked_array_iterator, and related factory functions are non-Standard extensions and will be removed in the future. std::span (since C++20) and gsl::span can be used instead. You can define _SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING or _SILENCE_ALL_MS_EXT_DEPRECATION_WARNINGS to suppress this warning.\n        with\n        [\n            T=unsigned char\n        ]"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Intermediate/Build/Win64/x64/UnrealEditor/DebugGame/FANTASIA/Module.FANTASIA.1.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.38.33130/INCLUDE/xutility"
                                },
                                "region": {
                                    "startLine": 1255,
                                    "startColumn": 12
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'stdext::checked_array_iterator<T *>::_Unwrapped': warning STL4043: stdext::checked_array_iterator, stdext::unchecked_array_iterator, and related factory functions are non-Standard extensions and will be removed in the future. std::span (since C++20) and gsl::span can be used instead. You can define _SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING or _SILENCE_ALL_MS_EXT_DEPRECATION_WARNINGS to suppress this warning.\n        with\n        [\n            T=unsigned char\n        ]"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Intermediate/Build/Win64/x64/UnrealEditor/DebugGame/FANTASIA/Module.FANTASIA.1.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.38.33130/INCLUDE/xutility"
                                },
                                "region": {
                                    "startLine": 1256,
                                    "startColumn": 41
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'stdext::checked_array_iterator<T *>::_Seek_to': warning STL4043: stdext::checked_array_iterator, stdext::unchecked_array_iterator, and related factory functions are non-Standard extensions and will be removed in the future. std::span (since C++20) and gsl::span can be used instead. You can define _SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING or _SILENCE_ALL_MS_EXT_DEPRECATION_WARNINGS to suppress this warning.\n        with\n        [\n            T=unsigned char\n        ]"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Intermediate/Build/Win64/x64/UnrealEditor/DebugGame/FANTASIA/Module.FANTASIA.1.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.38.33130/INCLUDE/xutility"
                                },
                                "region": {
                                    "startLine": 1277,
                                    "startColumn": 12
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.38.33130/INCLUDE/xutility"
                                },
                                "region": {
                                    "startLine": 1277,
                                    "startColumn": 12
                                }
                            },
                            "message": {
                                "text": "the template instantiation context (the oldest one first) is"
                            }
                        },
                        {
                            "id": 1,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/ThirdParty/AWS/Core/aws/core/utils/Array.h"
                                },
                                "region": {
                                    "startLine": 105,
                                    "startColumn": 26
                                }
                            },
                            "message": {
                                "text": "see reference to function template instantiation '_OutIt std::copy<unsigned char*,stdext::checked_array_iterator<T *>>(_InIt,_InIt,_OutIt)' being compiled\n        with\n        [\n            _OutIt=stdext::checked_array_iterator<unsigned char *>,\n            T=unsigned char,\n            _InIt=unsigned char *\n        ]"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        },
                        {
                            "id": 2,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.38.33130/INCLUDE/xutility"
                                },
                                "region": {
                                    "startLine": 4611,
                                    "startColumn": 5
                                }
                            },
                            "message": {
                                "text": "see reference to function template instantiation 'void std::_Seek_wrapped<_OutIt,unsigned char*>(_Iter &,_UIter &&)' being compiled\n        with\n        [\n            _OutIt=stdext::checked_array_iterator<unsigned char *>,\n            _Iter=stdext::checked_array_iterator<unsigned char *>,\n            _UIter=unsigned char *\n        ]"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}