{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C4458",
                    "message": {
                        "text": "declaration of 'l' hides class member"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/svm.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/svm.cpp"
                                },
                                "region": {
                                    "startLine": 508,
                                    "startColumn": 24
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/svm.cpp"
                                },
                                "region": {
                                    "startLine": 427,
                                    "startColumn": 6
                                }
                            },
                            "message": {
                                "text": "see declaration of 'Solver::l'"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4458",
                    "message": {
                        "text": "declaration of 'Q' hides class member"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/svm.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/svm.cpp"
                                },
                                "region": {
                                    "startLine": 508,
                                    "startColumn": 42
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/svm.cpp"
                                },
                                "region": {
                                    "startLine": 420,
                                    "startColumn": 17
                                }
                            },
                            "message": {
                                "text": "see declaration of 'Solver::Q'"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4458",
                    "message": {
                        "text": "declaration of 'Cp' hides class member"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/svm.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/svm.cpp"
                                },
                                "region": {
                                    "startLine": 509,
                                    "startColumn": 29
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/svm.cpp"
                                },
                                "region": {
                                    "startLine": 423,
                                    "startColumn": 9
                                }
                            },
                            "message": {
                                "text": "see declaration of 'Solver::Cp'"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4458",
                    "message": {
                        "text": "declaration of 'Cn' hides class member"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/svm.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/svm.cpp"
                                },
                                "region": {
                                    "startLine": 509,
                                    "startColumn": 40
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/svm.cpp"
                                },
                                "region": {
                                    "startLine": 423,
                                    "startColumn": 12
                                }
                            },
                            "message": {
                                "text": "see declaration of 'Solver::Cn'"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4458",
                    "message": {
                        "text": "declaration of 'eps' hides class member"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/svm.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/svm.cpp"
                                },
                                "region": {
                                    "startLine": 509,
                                    "startColumn": 51
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/svm.cpp"
                                },
                                "region": {
                                    "startLine": 422,
                                    "startColumn": 9
                                }
                            },
                            "message": {
                                "text": "see declaration of 'Solver::eps'"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4458",
                    "message": {
                        "text": "declaration of 'l' hides class member"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/svm.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/svm.cpp"
                                },
                                "region": {
                                    "startLine": 1017,
                                    "startColumn": 17
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/svm.cpp"
                                },
                                "region": {
                                    "startLine": 427,
                                    "startColumn": 6
                                }
                            },
                            "message": {
                                "text": "see declaration of 'Solver::l'"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4458",
                    "message": {
                        "text": "declaration of 'Q' hides class member"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/svm.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/svm.cpp"
                                },
                                "region": {
                                    "startLine": 1017,
                                    "startColumn": 35
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/svm.cpp"
                                },
                                "region": {
                                    "startLine": 420,
                                    "startColumn": 17
                                }
                            },
                            "message": {
                                "text": "see declaration of 'Solver::Q'"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4458",
                    "message": {
                        "text": "declaration of 'p' hides class member"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/svm.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/svm.cpp"
                                },
                                "region": {
                                    "startLine": 1017,
                                    "startColumn": 52
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/svm.cpp"
                                },
                                "region": {
                                    "startLine": 424,
                                    "startColumn": 10
                                }
                            },
                            "message": {
                                "text": "see declaration of 'Solver::p'"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4458",
                    "message": {
                        "text": "declaration of 'y' hides class member"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/svm.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/svm.cpp"
                                },
                                "region": {
                                    "startLine": 1017,
                                    "startColumn": 68
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/svm.cpp"
                                },
                                "region": {
                                    "startLine": 415,
                                    "startColumn": 9
                                }
                            },
                            "message": {
                                "text": "see declaration of 'Solver::y'"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4458",
                    "message": {
                        "text": "declaration of 'alpha' hides class member"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/svm.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/svm.cpp"
                                },
                                "region": {
                                    "startLine": 1018,
                                    "startColumn": 14
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/svm.cpp"
                                },
                                "region": {
                                    "startLine": 419,
                                    "startColumn": 10
                                }
                            },
                            "message": {
                                "text": "see declaration of 'Solver::alpha'"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4458",
                    "message": {
                        "text": "declaration of 'Cp' hides class member"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/svm.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/svm.cpp"
                                },
                                "region": {
                                    "startLine": 1018,
                                    "startColumn": 28
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/svm.cpp"
                                },
                                "region": {
                                    "startLine": 423,
                                    "startColumn": 9
                                }
                            },
                            "message": {
                                "text": "see declaration of 'Solver::Cp'"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4458",
                    "message": {
                        "text": "declaration of 'Cn' hides class member"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/svm.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/svm.cpp"
                                },
                                "region": {
                                    "startLine": 1018,
                                    "startColumn": 39
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/svm.cpp"
                                },
                                "region": {
                                    "startLine": 423,
                                    "startColumn": 12
                                }
                            },
                            "message": {
                                "text": "see declaration of 'Solver::Cn'"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4458",
                    "message": {
                        "text": "declaration of 'eps' hides class member"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/svm.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/svm.cpp"
                                },
                                "region": {
                                    "startLine": 1018,
                                    "startColumn": 50
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/svm.cpp"
                                },
                                "region": {
                                    "startLine": 422,
                                    "startColumn": 9
                                }
                            },
                            "message": {
                                "text": "see declaration of 'Solver::eps'"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4458",
                    "message": {
                        "text": "declaration of 'si' hides class member"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/svm.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/svm.cpp"
                                },
                                "region": {
                                    "startLine": 1019,
                                    "startColumn": 20
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/svm.cpp"
                                },
                                "region": {
                                    "startLine": 1025,
                                    "startColumn": 16
                                }
                            },
                            "message": {
                                "text": "see declaration of 'Solver_NU::si'"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'fopen': This function or variable may be unsafe. Consider using fopen_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/svm.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/svm.cpp"
                                },
                                "region": {
                                    "startLine": 2762,
                                    "startColumn": 13
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'strdup': The POSIX name for this item is deprecated. Instead, use the ISO C and C++ conformant name: _strdup. See online help for details."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/svm.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/svm.cpp"
                                },
                                "region": {
                                    "startLine": 2767,
                                    "startColumn": 16
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'fscanf': This function or variable may be unsafe. Consider using fscanf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/svm.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/svm.cpp"
                                },
                                "region": {
                                    "startLine": 2905,
                                    "startColumn": 3
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'fscanf': This function or variable may be unsafe. Consider using fscanf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/svm.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/svm.cpp"
                                },
                                "region": {
                                    "startLine": 2909,
                                    "startColumn": 4
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'fscanf': This function or variable may be unsafe. Consider using fscanf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/svm.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/svm.cpp"
                                },
                                "region": {
                                    "startLine": 2927,
                                    "startColumn": 4
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'fscanf': This function or variable may be unsafe. Consider using fscanf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/svm.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/svm.cpp"
                                },
                                "region": {
                                    "startLine": 2944,
                                    "startColumn": 4
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'fscanf': This function or variable may be unsafe. Consider using fscanf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/svm.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/svm.cpp"
                                },
                                "region": {
                                    "startLine": 2946,
                                    "startColumn": 4
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'fscanf': This function or variable may be unsafe. Consider using fscanf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/svm.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/svm.cpp"
                                },
                                "region": {
                                    "startLine": 2948,
                                    "startColumn": 4
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'fscanf': This function or variable may be unsafe. Consider using fscanf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/svm.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/svm.cpp"
                                },
                                "region": {
                                    "startLine": 2950,
                                    "startColumn": 4
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'fscanf': This function or variable may be unsafe. Consider using fscanf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/svm.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/svm.cpp"
                                },
                                "region": {
                                    "startLine": 2952,
                                    "startColumn": 4
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'fscanf': This function or variable may be unsafe. Consider using fscanf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/svm.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/svm.cpp"
                                },
                                "region": {
                                    "startLine": 2958,
                                    "startColumn": 5
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'fscanf': This function or variable may be unsafe. Consider using fscanf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/svm.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/svm.cpp"
                                },
                                "region": {
                                    "startLine": 2965,
                                    "startColumn": 5
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'fscanf': This function or variable may be unsafe. Consider using fscanf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/svm.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/svm.cpp"
                                },
                                "region": {
                                    "startLine": 2972,
                                    "startColumn": 5
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'fscanf': This function or variable may be unsafe. Consider using fscanf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/svm.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/svm.cpp"
                                },
                                "region": {
                                    "startLine": 2979,
                                    "startColumn": 5
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'fscanf': This function or variable may be unsafe. Consider using fscanf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/svm.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/svm.cpp"
                                },
                                "region": {
                                    "startLine": 2986,
                                    "startColumn": 5
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'fscanf': This function or variable may be unsafe. Consider using fscanf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/svm.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/svm.cpp"
                                },
                                "region": {
                                    "startLine": 2993,
                                    "startColumn": 5
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'fopen': This function or variable may be unsafe. Consider using fopen_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/svm.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/svm.cpp"
                                },
                                "region": {
                                    "startLine": 3017,
                                    "startColumn": 13
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'strdup': The POSIX name for this item is deprecated. Instead, use the ISO C and C++ conformant name: _strdup. See online help for details."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/svm.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/svm.cpp"
                                },
                                "region": {
                                    "startLine": 3022,
                                    "startColumn": 16
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'strtok': This function or variable may be unsafe. Consider using strtok_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/svm.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/svm.cpp"
                                },
                                "region": {
                                    "startLine": 3061,
                                    "startColumn": 7
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'strtok': This function or variable may be unsafe. Consider using strtok_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/svm.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/svm.cpp"
                                },
                                "region": {
                                    "startLine": 3064,
                                    "startColumn": 8
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'strtok': This function or variable may be unsafe. Consider using strtok_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/svm.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/svm.cpp"
                                },
                                "region": {
                                    "startLine": 3090,
                                    "startColumn": 7
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'strtok': This function or variable may be unsafe. Consider using strtok_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/svm.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/svm.cpp"
                                },
                                "region": {
                                    "startLine": 3094,
                                    "startColumn": 8
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'strtok': This function or variable may be unsafe. Consider using strtok_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/svm.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/svm.cpp"
                                },
                                "region": {
                                    "startLine": 3100,
                                    "startColumn": 10
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'strtok': This function or variable may be unsafe. Consider using strtok_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/svm.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/svm.cpp"
                                },
                                "region": {
                                    "startLine": 3101,
                                    "startColumn": 10
                                }
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}