{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C4834",
                    "message": {
                        "text": "discarding return value of function with [[nodiscard]] attribute"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/SWIPrologComponent.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/SWIPrologComponent.cpp"
                                },
                                "region": {
                                    "startLine": 40,
                                    "startColumn": 24
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'PlTerm::operator =': use unify_*()"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/SWIPrologComponent.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/SWIPrologComponent.cpp"
                                },
                                "region": {
                                    "startLine": 40,
                                    "startColumn": 24
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4834",
                    "message": {
                        "text": "discarding return value of function with [[nodiscard]] attribute"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/SWIPrologComponent.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/SWIPrologComponent.cpp"
                                },
                                "region": {
                                    "startLine": 127,
                                    "startColumn": 10
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4834",
                    "message": {
                        "text": "discarding return value of function with [[nodiscard]] attribute"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/SWIPrologComponent.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/SWIPrologComponent.cpp"
                                },
                                "region": {
                                    "startLine": 128,
                                    "startColumn": 10
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'PlTerm::operator =': use unify_*()"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/SWIPrologComponent.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/SWIPrologComponent.cpp"
                                },
                                "region": {
                                    "startLine": 127,
                                    "startColumn": 10
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'PlTerm::operator =': use unify_*()"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/SWIPrologComponent.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/SWIPrologComponent.cpp"
                                },
                                "region": {
                                    "startLine": 128,
                                    "startColumn": 10
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4834",
                    "message": {
                        "text": "discarding return value of function with [[nodiscard]] attribute"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/SWIPrologComponent.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Alex/Documents/Unreal Projects/MyProject/Plugins/FANTASIA/Source/FANTASIA/Private/SWIPrologComponent.cpp"
                                },
                                "region": {
                                    "startLine": 169,
                                    "startColumn": 20
                                }
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}