/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FANTASIA.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Perforce\Jason\Jason\Intermediate\Build\Win64\JasonEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"D:\Perforce\Jason\Jason\Plugins\FANTASIA\Intermediate\Build\Win64\UE4Editor\Development\FANTASIA\Module.FANTASIA.cpp.obj"
"D:\Perforce\Jason\Jason\Plugins\FANTASIA\Intermediate\Build\Win64\UE4Editor\Development\FANTASIA\Module.FANTASIA.gen.cpp.obj"
"D:\Perforce\Jason\Jason\Plugins\FANTASIA\Intermediate\Build\Win64\UE4Editor\Development\FANTASIA\Default.rc2.res"
/OUT:"D:\Perforce\Jason\Jason\Plugins\FANTASIA\Intermediate\Build\Win64\UE4Editor\Development\FANTASIA\UE4Editor-FANTASIA.lib"