{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetStringField': Passing an ANSI string to GetStringField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/Source/FANTASIA/Private/AzureNLUThread.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/Source/FANTASIA/Private/AzureNLUThread.cpp"
                                },
                                "region": {
                                    "startLine": 76,
                                    "startColumn": 45
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetStringField': Passing an ANSI string to GetStringField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/Source/FANTASIA/Private/AzureNLUThread.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/Source/FANTASIA/Private/AzureNLUThread.cpp"
                                },
                                "region": {
                                    "startLine": 77,
                                    "startColumn": 43
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetIntegerField': Passing an ANSI string to GetIntegerField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/Source/FANTASIA/Private/AzureNLUThread.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/Source/FANTASIA/Private/AzureNLUThread.cpp"
                                },
                                "region": {
                                    "startLine": 78,
                                    "startColumn": 49
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetIntegerField': Passing an ANSI string to GetIntegerField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/Source/FANTASIA/Private/AzureNLUThread.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/Source/FANTASIA/Private/AzureNLUThread.cpp"
                                },
                                "region": {
                                    "startLine": 79,
                                    "startColumn": 47
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetNumberField': Passing an ANSI string to GetNumberField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/Source/FANTASIA/Private/AzureNLUThread.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/Source/FANTASIA/Private/AzureNLUThread.cpp"
                                },
                                "region": {
                                    "startLine": 80,
                                    "startColumn": 44
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::TryGetArrayField': Passing an ANSI string to TryGetArrayField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/Source/FANTASIA/Private/AzureNLUThread.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/Source/FANTASIA/Private/AzureNLUThread.cpp"
                                },
                                "region": {
                                    "startLine": 82,
                                    "startColumn": 23
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetArrayField': Passing an ANSI string to GetArrayField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/Source/FANTASIA/Private/AzureNLUThread.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/Source/FANTASIA/Private/AzureNLUThread.cpp"
                                },
                                "region": {
                                    "startLine": 83,
                                    "startColumn": 31
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetStringField': Passing an ANSI string to GetStringField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/Source/FANTASIA/Private/AzureNLUThread.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/Source/FANTASIA/Private/AzureNLUThread.cpp"
                                },
                                "region": {
                                    "startLine": 87,
                                    "startColumn": 70
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetStringField': Passing an ANSI string to GetStringField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/Source/FANTASIA/Private/AzureNLUThread.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/Source/FANTASIA/Private/AzureNLUThread.cpp"
                                },
                                "region": {
                                    "startLine": 88,
                                    "startColumn": 68
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::TryGetArrayField': Passing an ANSI string to TryGetArrayField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/Source/FANTASIA/Private/AzureNLUThread.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/Source/FANTASIA/Private/AzureNLUThread.cpp"
                                },
                                "region": {
                                    "startLine": 92,
                                    "startColumn": 23
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetArrayField': Passing an ANSI string to GetArrayField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/Source/FANTASIA/Private/AzureNLUThread.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/Source/FANTASIA/Private/AzureNLUThread.cpp"
                                },
                                "region": {
                                    "startLine": 93,
                                    "startColumn": 31
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetStringField': Passing an ANSI string to GetStringField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/Source/FANTASIA/Private/AzureNLUThread.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/Source/FANTASIA/Private/AzureNLUThread.cpp"
                                },
                                "region": {
                                    "startLine": 97,
                                    "startColumn": 68
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetStringField': Passing an ANSI string to GetStringField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/Source/FANTASIA/Private/AzureNLUThread.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/Source/FANTASIA/Private/AzureNLUThread.cpp"
                                },
                                "region": {
                                    "startLine": 100,
                                    "startColumn": 71
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetStringField': Passing an ANSI string to GetStringField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/Source/FANTASIA/Private/AzureNLUThread.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/Source/FANTASIA/Private/AzureNLUThread.cpp"
                                },
                                "region": {
                                    "startLine": 102,
                                    "startColumn": 71
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetStringField': Passing an ANSI string to GetStringField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/Source/FANTASIA/Private/AzureNLUThread.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/Source/FANTASIA/Private/AzureNLUThread.cpp"
                                },
                                "region": {
                                    "startLine": 115,
                                    "startColumn": 44
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetStringField': Passing an ANSI string to GetStringField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/Source/FANTASIA/Private/AzureNLUThread.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/Source/FANTASIA/Private/AzureNLUThread.cpp"
                                },
                                "region": {
                                    "startLine": 116,
                                    "startColumn": 48
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::TryGetStringField': Passing an ANSI string to TryGetStringField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/Source/FANTASIA/Private/AzureNLUThread.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/Source/FANTASIA/Private/AzureNLUThread.cpp"
                                },
                                "region": {
                                    "startLine": 147,
                                    "startColumn": 59
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetStringField': Passing an ANSI string to GetStringField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/Source/FANTASIA/Private/AzureNLUThread.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/Source/FANTASIA/Private/AzureNLUThread.cpp"
                                },
                                "region": {
                                    "startLine": 149,
                                    "startColumn": 76
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetArrayField': Passing an ANSI string to GetArrayField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/Source/FANTASIA/Private/AzureNLUThread.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/Source/FANTASIA/Private/AzureNLUThread.cpp"
                                },
                                "region": {
                                    "startLine": 150,
                                    "startColumn": 121
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::TryGetArrayField': Passing an ANSI string to TryGetArrayField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/Source/FANTASIA/Private/AzureNLUThread.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/Source/FANTASIA/Private/AzureNLUThread.cpp"
                                },
                                "region": {
                                    "startLine": 152,
                                    "startColumn": 90
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetArrayField': Passing an ANSI string to GetArrayField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/Source/FANTASIA/Private/AzureNLUThread.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/Source/FANTASIA/Private/AzureNLUThread.cpp"
                                },
                                "region": {
                                    "startLine": 154,
                                    "startColumn": 133
                                }
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}