{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C4263",
                    "message": {
                        "text": "'bool gum::DiscreteVariable::operator ==(const gum::DiscreteVariable &) const': la funzione membro non esegue l'override di nessuna funzione membro virtuale della classe di base"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/Source/FANTASIA/Private/BayesianNetwork.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/ThirdParty/aGrUM/Includes/agrum/tools/variables/discreteVariable.h"
                                },
                                "region": {
                                    "startLine": 128,
                                    "startColumn": 18
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4264",
                    "message": {
                        "text": "'bool gum::Variable::operator ==(const gum::Variable &) const': override non disponibile per la funzione membro virtuale dalla base 'gum::Variable'. La funzione è nascosta."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/Source/FANTASIA/Private/BayesianNetwork.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/ThirdParty/aGrUM/Includes/agrum/tools/variables/discreteVariable.h"
                                },
                                "region": {
                                    "startLine": 168,
                                    "startColumn": 3
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/ThirdParty/aGrUM/Includes/agrum/tools/variables/variable_inl.h"
                                },
                                "region": {
                                    "startLine": 82,
                                    "startColumn": 25
                                }
                            },
                            "message": {
                                "text": "vedere la dichiarazione di 'gum::Variable::operator =='"
                            }
                        },
                        {
                            "id": 1,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/ThirdParty/aGrUM/Includes/agrum/tools/variables/variable.h"
                                },
                                "region": {
                                    "startLine": 72,
                                    "startColumn": 9
                                }
                            },
                            "message": {
                                "text": "vedere la dichiarazione di 'gum::Variable'"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4263",
                    "message": {
                        "text": "'bool gum::DiscreteVariable::operator !=(const gum::DiscreteVariable &) const': la funzione membro non esegue l'override di nessuna funzione membro virtuale della classe di base"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/Source/FANTASIA/Private/BayesianNetwork.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/ThirdParty/aGrUM/Includes/agrum/tools/variables/discreteVariable.h"
                                },
                                "region": {
                                    "startLine": 132,
                                    "startColumn": 18
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4264",
                    "message": {
                        "text": "'bool gum::Variable::operator !=(const gum::Variable &) const': override non disponibile per la funzione membro virtuale dalla base 'gum::Variable'. La funzione è nascosta."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/Source/FANTASIA/Private/BayesianNetwork.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/ThirdParty/aGrUM/Includes/agrum/tools/variables/discreteVariable.h"
                                },
                                "region": {
                                    "startLine": 168,
                                    "startColumn": 3
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/ThirdParty/aGrUM/Includes/agrum/tools/variables/variable_inl.h"
                                },
                                "region": {
                                    "startLine": 86,
                                    "startColumn": 25
                                }
                            },
                            "message": {
                                "text": "vedere la dichiarazione di 'gum::Variable::operator !='"
                            }
                        },
                        {
                            "id": 1,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/ThirdParty/aGrUM/Includes/agrum/tools/variables/variable.h"
                                },
                                "region": {
                                    "startLine": 72,
                                    "startColumn": 9
                                }
                            },
                            "message": {
                                "text": "vedere la dichiarazione di 'gum::Variable'"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4263",
                    "message": {
                        "text": "'bool gum::IntegerVariable::operator ==(const gum::IntegerVariable &) const': la funzione membro non esegue l'override di nessuna funzione membro virtuale della classe di base"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/Source/FANTASIA/Private/BayesianNetwork.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/ThirdParty/aGrUM/Includes/agrum/tools/variables/integerVariable.h"
                                },
                                "region": {
                                    "startLine": 114,
                                    "startColumn": 18
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4264",
                    "message": {
                        "text": "'bool gum::DiscreteVariable::operator ==(const gum::DiscreteVariable &) const': override non disponibile per la funzione membro virtuale dalla base 'gum::DiscreteVariable'. La funzione è nascosta."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/Source/FANTASIA/Private/BayesianNetwork.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/ThirdParty/aGrUM/Includes/agrum/tools/variables/integerVariable.h"
                                },
                                "region": {
                                    "startLine": 181,
                                    "startColumn": 3
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/ThirdParty/aGrUM/Includes/agrum/tools/variables/discreteVariable_inl.h"
                                },
                                "region": {
                                    "startLine": 56,
                                    "startColumn": 33
                                }
                            },
                            "message": {
                                "text": "vedere la dichiarazione di 'gum::DiscreteVariable::operator =='"
                            }
                        },
                        {
                            "id": 1,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/ThirdParty/aGrUM/Includes/agrum/tools/variables/discreteVariable.h"
                                },
                                "region": {
                                    "startLine": 59,
                                    "startColumn": 9
                                }
                            },
                            "message": {
                                "text": "vedere la dichiarazione di 'gum::DiscreteVariable'"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4263",
                    "message": {
                        "text": "'bool gum::IntegerVariable::operator !=(const gum::IntegerVariable &) const': la funzione membro non esegue l'override di nessuna funzione membro virtuale della classe di base"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/Source/FANTASIA/Private/BayesianNetwork.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/ThirdParty/aGrUM/Includes/agrum/tools/variables/integerVariable.h"
                                },
                                "region": {
                                    "startLine": 118,
                                    "startColumn": 18
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4264",
                    "message": {
                        "text": "'bool gum::DiscreteVariable::operator !=(const gum::DiscreteVariable &) const': override non disponibile per la funzione membro virtuale dalla base 'gum::DiscreteVariable'. La funzione è nascosta."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/Source/FANTASIA/Private/BayesianNetwork.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/ThirdParty/aGrUM/Includes/agrum/tools/variables/integerVariable.h"
                                },
                                "region": {
                                    "startLine": 181,
                                    "startColumn": 3
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/ThirdParty/aGrUM/Includes/agrum/tools/variables/discreteVariable_inl.h"
                                },
                                "region": {
                                    "startLine": 61,
                                    "startColumn": 33
                                }
                            },
                            "message": {
                                "text": "vedere la dichiarazione di 'gum::DiscreteVariable::operator !='"
                            }
                        },
                        {
                            "id": 1,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/ThirdParty/aGrUM/Includes/agrum/tools/variables/discreteVariable.h"
                                },
                                "region": {
                                    "startLine": 59,
                                    "startColumn": 9
                                }
                            },
                            "message": {
                                "text": "vedere la dichiarazione di 'gum::DiscreteVariable'"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4263",
                    "message": {
                        "text": "'bool gum::NumericalDiscreteVariable::operator ==(const gum::NumericalDiscreteVariable &) const': la funzione membro non esegue l'override di nessuna funzione membro virtuale della classe di base"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/Source/FANTASIA/Private/BayesianNetwork.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/ThirdParty/aGrUM/Includes/agrum/tools/variables/numericalDiscreteVariable.h"
                                },
                                "region": {
                                    "startLine": 114,
                                    "startColumn": 10
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4264",
                    "message": {
                        "text": "'bool gum::DiscreteVariable::operator ==(const gum::DiscreteVariable &) const': override non disponibile per la funzione membro virtuale dalla base 'gum::DiscreteVariable'. La funzione è nascosta."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/Source/FANTASIA/Private/BayesianNetwork.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/ThirdParty/aGrUM/Includes/agrum/tools/variables/numericalDiscreteVariable.h"
                                },
                                "region": {
                                    "startLine": 199,
                                    "startColumn": 3
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/ThirdParty/aGrUM/Includes/agrum/tools/variables/discreteVariable_inl.h"
                                },
                                "region": {
                                    "startLine": 56,
                                    "startColumn": 33
                                }
                            },
                            "message": {
                                "text": "vedere la dichiarazione di 'gum::DiscreteVariable::operator =='"
                            }
                        },
                        {
                            "id": 1,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/ThirdParty/aGrUM/Includes/agrum/tools/variables/discreteVariable.h"
                                },
                                "region": {
                                    "startLine": 59,
                                    "startColumn": 9
                                }
                            },
                            "message": {
                                "text": "vedere la dichiarazione di 'gum::DiscreteVariable'"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4263",
                    "message": {
                        "text": "'bool gum::NumericalDiscreteVariable::operator !=(const gum::NumericalDiscreteVariable &) const': la funzione membro non esegue l'override di nessuna funzione membro virtuale della classe di base"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/Source/FANTASIA/Private/BayesianNetwork.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/ThirdParty/aGrUM/Includes/agrum/tools/variables/numericalDiscreteVariable.h"
                                },
                                "region": {
                                    "startLine": 118,
                                    "startColumn": 10
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4264",
                    "message": {
                        "text": "'bool gum::DiscreteVariable::operator !=(const gum::DiscreteVariable &) const': override non disponibile per la funzione membro virtuale dalla base 'gum::DiscreteVariable'. La funzione è nascosta."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/Source/FANTASIA/Private/BayesianNetwork.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/ThirdParty/aGrUM/Includes/agrum/tools/variables/numericalDiscreteVariable.h"
                                },
                                "region": {
                                    "startLine": 199,
                                    "startColumn": 3
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/ThirdParty/aGrUM/Includes/agrum/tools/variables/discreteVariable_inl.h"
                                },
                                "region": {
                                    "startLine": 61,
                                    "startColumn": 33
                                }
                            },
                            "message": {
                                "text": "vedere la dichiarazione di 'gum::DiscreteVariable::operator !='"
                            }
                        },
                        {
                            "id": 1,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/ThirdParty/aGrUM/Includes/agrum/tools/variables/discreteVariable.h"
                                },
                                "region": {
                                    "startLine": 59,
                                    "startColumn": 9
                                }
                            },
                            "message": {
                                "text": "vedere la dichiarazione di 'gum::DiscreteVariable'"
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}