{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetArrayField': Passing an ANSI string to GetArrayField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/Source/FANTASIA/Private/Neo4jComponent.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/Source/FANTASIA/Private/Neo4jComponent.cpp"
                                },
                                "region": {
                                    "startLine": 41,
                                    "startColumn": 71
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetArrayField': Passing an ANSI string to GetArrayField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/Source/FANTASIA/Private/Neo4jComponent.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/Source/FANTASIA/Private/Neo4jComponent.cpp"
                                },
                                "region": {
                                    "startLine": 43,
                                    "startColumn": 66
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetArrayField': Passing an ANSI string to GetArrayField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/Source/FANTASIA/Private/Neo4jComponent.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/Source/FANTASIA/Private/Neo4jComponent.cpp"
                                },
                                "region": {
                                    "startLine": 48,
                                    "startColumn": 63
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetArrayField': Passing an ANSI string to GetArrayField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/Source/FANTASIA/Private/Neo4jComponent.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/Source/FANTASIA/Private/Neo4jComponent.cpp"
                                },
                                "region": {
                                    "startLine": 51,
                                    "startColumn": 66
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetArrayField': Passing an ANSI string to GetArrayField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/Source/FANTASIA/Private/Neo4jComponent.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/Source/FANTASIA/Private/Neo4jComponent.cpp"
                                },
                                "region": {
                                    "startLine": 52,
                                    "startColumn": 67
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetArrayField': Passing an ANSI string to GetArrayField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/Source/FANTASIA/Private/Neo4jComponent.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/Source/FANTASIA/Private/Neo4jComponent.cpp"
                                },
                                "region": {
                                    "startLine": 53,
                                    "startColumn": 93
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetArrayField': Passing an ANSI string to GetArrayField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/Source/FANTASIA/Private/Neo4jComponent.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/Source/FANTASIA/Private/Neo4jComponent.cpp"
                                },
                                "region": {
                                    "startLine": 54,
                                    "startColumn": 101
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::TryGetField': Passing an ANSI string to TryGetField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/Source/FANTASIA/Private/Neo4jComponent.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/Source/FANTASIA/Private/Neo4jComponent.cpp"
                                },
                                "region": {
                                    "startLine": 64,
                                    "startColumn": 39
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetStringField': Passing an ANSI string to GetStringField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/Source/FANTASIA/Private/Neo4jComponent.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/Source/FANTASIA/Private/Neo4jComponent.cpp"
                                },
                                "region": {
                                    "startLine": 68,
                                    "startColumn": 43
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetIntegerField': Passing an ANSI string to GetIntegerField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/Source/FANTASIA/Private/Neo4jComponent.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/Source/FANTASIA/Private/Neo4jComponent.cpp"
                                },
                                "region": {
                                    "startLine": 70,
                                    "startColumn": 125
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetStringField': Passing an ANSI string to GetStringField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/Source/FANTASIA/Private/Neo4jComponent.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/Source/FANTASIA/Private/Neo4jComponent.cpp"
                                },
                                "region": {
                                    "startLine": 73,
                                    "startColumn": 56
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetArrayField': Passing an ANSI string to GetArrayField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/Source/FANTASIA/Private/Neo4jComponent.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/Source/FANTASIA/Private/Neo4jComponent.cpp"
                                },
                                "region": {
                                    "startLine": 74,
                                    "startColumn": 73
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetObjectField': Passing an ANSI string to GetObjectField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/Source/FANTASIA/Private/Neo4jComponent.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/Source/FANTASIA/Private/Neo4jComponent.cpp"
                                },
                                "region": {
                                    "startLine": 76,
                                    "startColumn": 101
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetStringField': Passing an ANSI string to GetStringField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/Source/FANTASIA/Private/Neo4jComponent.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/Source/FANTASIA/Private/Neo4jComponent.cpp"
                                },
                                "region": {
                                    "startLine": 89,
                                    "startColumn": 43
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetIntegerField': Passing an ANSI string to GetIntegerField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/Source/FANTASIA/Private/Neo4jComponent.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/Source/FANTASIA/Private/Neo4jComponent.cpp"
                                },
                                "region": {
                                    "startLine": 91,
                                    "startColumn": 133
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetStringField': Passing an ANSI string to GetStringField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/Source/FANTASIA/Private/Neo4jComponent.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/Source/FANTASIA/Private/Neo4jComponent.cpp"
                                },
                                "region": {
                                    "startLine": 94,
                                    "startColumn": 64
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetStringField': Passing an ANSI string to GetStringField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/Source/FANTASIA/Private/Neo4jComponent.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/Source/FANTASIA/Private/Neo4jComponent.cpp"
                                },
                                "region": {
                                    "startLine": 95,
                                    "startColumn": 146
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetObjectField': Passing an ANSI string to GetObjectField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/Source/FANTASIA/Private/Neo4jComponent.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/Source/FANTASIA/Private/Neo4jComponent.cpp"
                                },
                                "region": {
                                    "startLine": 96,
                                    "startColumn": 108
                                }
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}