{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetArrayField': Passing an ANSI string to GetArrayField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/Source/FANTASIA/Private/OpenAIComponent.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/Source/FANTASIA/Private/OpenAIComponent.cpp"
                                },
                                "region": {
                                    "startLine": 29,
                                    "startColumn": 70
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetStringField': Passing an ANSI string to GetStringField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/Source/FANTASIA/Private/OpenAIComponent.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/Source/FANTASIA/Private/OpenAIComponent.cpp"
                                },
                                "region": {
                                    "startLine": 30,
                                    "startColumn": 57
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetArrayField': Passing an ANSI string to GetArrayField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/Source/FANTASIA/Private/OpenAIComponent.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/Source/FANTASIA/Private/OpenAIComponent.cpp"
                                },
                                "region": {
                                    "startLine": 76,
                                    "startColumn": 70
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetStringField': Passing an ANSI string to GetStringField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/Source/FANTASIA/Private/OpenAIComponent.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Perforce/MetaFamily/Bastian/Plugins/FANTASIA/Source/FANTASIA/Private/OpenAIComponent.cpp"
                                },
                                "region": {
                                    "startLine": 77,
                                    "startColumn": 88
                                }
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}