{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "2.0",
	"FriendlyName": "FANTASIA ACE",
	"Description": "Optional companion plugin to FANTASIA: adds NVIDIA Audio2Face lip-sync via UACERESTTTSComponent. Requires NV_ACE_Reference from the Marketplace. Without this plugin FANTASIA still produces audio; this just animates a face from it.",
	"Category": "Other",
	"CreatedBy": "Antonio Origlia",
	"CreatedByURL": "",
	"DocsURL": "https://github.com/antori82/FANTASIA/wiki",
	"MarketplaceURL": "",
	"EngineVersion": "5.7.0",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"EnabledByDefault": false,
	"Modules": [
		{
			"Name": "FANTASIAACE",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "FANTASIA",
			"Enabled": true
		},
		{
			"Name": "NV_ACE_Reference",
			"Enabled": true
		}
	]
}
