{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "1.0",
	"FriendlyName": "FANTASIA",
	"Description": "Framework for Advanced Natural Tools and Applications with Social Interactive Agents. See the Wiki for installation (ACE/Whisper require a rebuild until UE 5.7).",
	"Category": "Other",
	"CreatedBy": "Antonio Origlia",
	"CreatedByURL": "",
	"DocsURL": "https://github.com/antori82/FANTASIA/wiki",
	"MarketplaceURL": "",
	"EngineVersion": "5.6.0",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "FANTASIA",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FANTASIATests",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "AudioCapture",
			"Enabled": true
		},
		{
			"Name": "NV_ACE_Reference",
			"Enabled": true,
			"Optional": true
		}
	]
}