{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "FANTASIA",
	"Description": "Framework for Advanced Natural Tools and Applications in Social, Interactive Approaches",
	"Category": "Other",
	"CreatedBy": "Antonio Origlia",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FANTASIA",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}