/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"D:\Perforce\FANTASIADevelopment\Intermediate\Build\Win64\FANTASIADevelopmentEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"D:\Perforce\FANTASIADevelopment\Plugins\FANTASIA\Intermediate\Build\Win64\UnrealEditor\Development\FANTASIA\Module.FANTASIA.cpp.obj"
"D:\Perforce\FANTASIADevelopment\Plugins\FANTASIA\Intermediate\Build\Win64\UnrealEditor\Development\FANTASIA\Default.rc2.res"
"D:\Perforce\FANTASIADevelopment\Plugins\FANTASIA\ThirdParty\Microsoft.CognitiveServices.Speech.1.5.1\build\native\x64\Release\Microsoft.CognitiveServices.Speech.core.lib"
"D:\Perforce\FANTASIADevelopment\Plugins\FANTASIA\ThirdParty\AWS\lib\aws-cpp-sdk-core.lib"
"D:\Perforce\FANTASIADevelopment\Plugins\FANTASIA\ThirdParty\AWS\lib\aws-cpp-sdk-polly.lib"
"D:\Perforce\FANTASIADevelopment\Plugins\FANTASIA\ThirdParty\AWS\lib\aws-cpp-sdk-text-to-speech.lib"
"D:\Perforce\FANTASIADevelopment\Plugins\FANTASIA\ThirdParty\aGrUM\Libraries\aGrUM.x64.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Slate\UnrealEditor-Slate.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\SlateCore\UnrealEditor-SlateCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Voice\UnrealEditor-Voice.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Json\UnrealEditor-Json.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\JsonUtilities\UnrealEditor-JsonUtilities.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\HTTP\UnrealEditor-HTTP.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\UnrealEd\UnrealEditor-UnrealEd.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\AssetTools\UnrealEditor-AssetTools.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\Perforce\FANTASIADevelopment\Plugins\FANTASIA\Binaries\Win64\UnrealEditor-FANTASIA.dll"
/IMPLIB:"D:\Perforce\FANTASIADevelopment\Plugins\FANTASIA\Intermediate\Build\Win64\UnrealEditor\Development\FANTASIA\UnrealEditor-FANTASIA.suppressed.lib"
/PDB:"D:\Perforce\FANTASIADevelopment\Plugins\FANTASIA\Binaries\Win64\UnrealEditor-FANTASIA.pdb"
/ignore:4078
