{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C4834",
                    "message": {
                        "text": "eliminazione in corso del valore restituito della funzione con attributo [[nodiscard]]"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Perforce/FANTASIATemplate/Plugins/FANTASIA/FANTASIA/Source/FANTASIA/Private/SWIPrologThread.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Perforce/FANTASIATemplate/Plugins/FANTASIA/FANTASIA/Source/FANTASIA/Private/SWIPrologThread.cpp"
                                },
                                "region": {
                                    "startLine": 137,
                                    "startColumn": 20,
                                    "snippet": {
                                        "text": "\t\tdir[1].unify_atom(PlAtom(TCHAR_TO_ANSI(*resFolderPath)));"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4834",
                    "message": {
                        "text": "eliminazione in corso del valore restituito della funzione con attributo [[nodiscard]]"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Perforce/FANTASIATemplate/Plugins/FANTASIA/FANTASIA/Source/FANTASIA/Private/SWIPrologThread.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Perforce/FANTASIATemplate/Plugins/FANTASIA/FANTASIA/Source/FANTASIA/Private/SWIPrologThread.cpp"
                                },
                                "region": {
                                    "startLine": 322,
                                    "startColumn": 26,
                                    "snippet": {
                                        "text": "\t\t\t\tqueryElements[index] = PlCompound(term);"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'PlTerm::operator =': use unify_*()"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Perforce/FANTASIATemplate/Plugins/FANTASIA/FANTASIA/Source/FANTASIA/Private/SWIPrologThread.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Perforce/FANTASIATemplate/Plugins/FANTASIA/FANTASIA/Source/FANTASIA/Private/SWIPrologThread.cpp"
                                },
                                "region": {
                                    "startLine": 322,
                                    "startColumn": 26,
                                    "snippet": {
                                        "text": "\t\t\t\tqueryElements[index] = PlCompound(term);"
                                    }
                                }
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}